<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 06 19:14:56 WEST 2018 -->
<title>Constants</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Extras/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Extras</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Extras.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Constants for the project</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Constants.html#ANNOUNCING_NEXT_RACE">ANNOUNCING_NEXT_RACE</a></span></code>
<div class="block">Broker, Horse and Spectator states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Constants.html#APPRAISING_THE_HORSES">APPRAISING_THE_HORSES</a></span></code>
<div class="block">Broker, Horse and Spectator states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Constants.html#AT_THE_FINNISH_LINE">AT_THE_FINNISH_LINE</a></span></code>
<div class="block">Broker, Horse and Spectator states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Constants.html#AT_THE_PADDOCK">AT_THE_PADDOCK</a></span></code>
<div class="block">Broker, Horse and Spectator states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Constants.html#AT_THE_STABLE">AT_THE_STABLE</a></span></code>
<div class="block">Broker, Horse and Spectator states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Constants.html#AT_THE_START_LINE">AT_THE_START_LINE</a></span></code>
<div class="block">Broker, Horse and Spectator states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Constants.html#CELEBRATING">CELEBRATING</a></span></code>
<div class="block">Broker, Horse and Spectator states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Constants.html#COLLECTING_THE_GAINS">COLLECTING_THE_GAINS</a></span></code>
<div class="block">Broker, Horse and Spectator states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Constants.html#OPENING_THE_EVENT">OPENING_THE_EVENT</a></span></code>
<div class="block">Broker, Horse and Spectator states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Constants.html#PLACING_A_BET">PLACING_A_BET</a></span></code>
<div class="block">Broker, Horse and Spectator states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Constants.html#PLAYING_HOST_AT_THE_BAR">PLAYING_HOST_AT_THE_BAR</a></span></code>
<div class="block">Broker, Horse and Spectator states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Constants.html#RUNNING">RUNNING</a></span></code>
<div class="block">Broker, Horse and Spectator states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Constants.html#SETTLING_ACCOUNTS">SETTLING_ACCOUNTS</a></span></code>
<div class="block">Broker, Horse and Spectator states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Constants.html#SUPERVISING_THE_RACE">SUPERVISING_THE_RACE</a></span></code>
<div class="block">Broker, Horse and Spectator states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Constants.html#WAITING_FOR_A_RACE_TO_START">WAITING_FOR_A_RACE_TO_START</a></span></code>
<div class="block">Broker, Horse and Spectator states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Constants.html#WAITING_FOR_BETS">WAITING_FOR_BETS</a></span></code>
<div class="block">Broker, Horse and Spectator states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Constants.html#WATCHING_A_RACE">WATCHING_A_RACE</a></span></code>
<div class="block">Broker, Horse and Spectator states</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Extras/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPENING_THE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENING_THE_EVENT</h4>
<pre>public static final&nbsp;int OPENING_THE_EVENT</pre>
<div class="block">Broker, Horse and Spectator states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Extras.Constants.OPENING_THE_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANNOUNCING_NEXT_RACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOUNCING_NEXT_RACE</h4>
<pre>public static final&nbsp;int ANNOUNCING_NEXT_RACE</pre>
<div class="block">Broker, Horse and Spectator states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Extras.Constants.ANNOUNCING_NEXT_RACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAITING_FOR_BETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING_FOR_BETS</h4>
<pre>public static final&nbsp;int WAITING_FOR_BETS</pre>
<div class="block">Broker, Horse and Spectator states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Extras.Constants.WAITING_FOR_BETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPERVISING_THE_RACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERVISING_THE_RACE</h4>
<pre>public static final&nbsp;int SUPERVISING_THE_RACE</pre>
<div class="block">Broker, Horse and Spectator states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Extras.Constants.SUPERVISING_THE_RACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYING_HOST_AT_THE_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYING_HOST_AT_THE_BAR</h4>
<pre>public static final&nbsp;int PLAYING_HOST_AT_THE_BAR</pre>
<div class="block">Broker, Horse and Spectator states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Extras.Constants.PLAYING_HOST_AT_THE_BAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AT_THE_STABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_THE_STABLE</h4>
<pre>public static final&nbsp;int AT_THE_STABLE</pre>
<div class="block">Broker, Horse and Spectator states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Extras.Constants.AT_THE_STABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AT_THE_PADDOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_THE_PADDOCK</h4>
<pre>public static final&nbsp;int AT_THE_PADDOCK</pre>
<div class="block">Broker, Horse and Spectator states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Extras.Constants.AT_THE_PADDOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AT_THE_START_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_THE_START_LINE</h4>
<pre>public static final&nbsp;int AT_THE_START_LINE</pre>
<div class="block">Broker, Horse and Spectator states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Extras.Constants.AT_THE_START_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNING</h4>
<pre>public static final&nbsp;int RUNNING</pre>
<div class="block">Broker, Horse and Spectator states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Extras.Constants.RUNNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AT_THE_FINNISH_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_THE_FINNISH_LINE</h4>
<pre>public static final&nbsp;int AT_THE_FINNISH_LINE</pre>
<div class="block">Broker, Horse and Spectator states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Extras.Constants.AT_THE_FINNISH_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAITING_FOR_A_RACE_TO_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING_FOR_A_RACE_TO_START</h4>
<pre>public static final&nbsp;int WAITING_FOR_A_RACE_TO_START</pre>
<div class="block">Broker, Horse and Spectator states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Extras.Constants.WAITING_FOR_A_RACE_TO_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPRAISING_THE_HORSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPRAISING_THE_HORSES</h4>
<pre>public static final&nbsp;int APPRAISING_THE_HORSES</pre>
<div class="block">Broker, Horse and Spectator states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Extras.Constants.APPRAISING_THE_HORSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLACING_A_BET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACING_A_BET</h4>
<pre>public static final&nbsp;int PLACING_A_BET</pre>
<div class="block">Broker, Horse and Spectator states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Extras.Constants.PLACING_A_BET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WATCHING_A_RACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATCHING_A_RACE</h4>
<pre>public static final&nbsp;int WATCHING_A_RACE</pre>
<div class="block">Broker, Horse and Spectator states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Extras.Constants.WATCHING_A_RACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLECTING_THE_GAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTING_THE_GAINS</h4>
<pre>public static final&nbsp;int COLLECTING_THE_GAINS</pre>
<div class="block">Broker, Horse and Spectator states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Extras.Constants.COLLECTING_THE_GAINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CELEBRATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELEBRATING</h4>
<pre>public static final&nbsp;int CELEBRATING</pre>
<div class="block">Broker, Horse and Spectator states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Extras.Constants.CELEBRATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTLING_ACCOUNTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SETTLING_ACCOUNTS</h4>
<pre>public static final&nbsp;int SETTLING_ACCOUNTS</pre>
<div class="block">Broker, Horse and Spectator states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Extras.Constants.SETTLING_ACCOUNTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Extras/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
