<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 06 19:14:56 WEST 2018 -->
<title>ControlCenterInterface</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlCenterInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Monitors/controlCenter/ControlCenter.html" title="class in Monitors.controlCenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Monitors/controlCenter/ProcessThread.html" title="class in Monitors.controlCenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Monitors/controlCenter/ControlCenterInterface.html" target="_top">Frames</a></li>
<li><a href="ControlCenterInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Monitors.controlCenter</div>
<h2 title="Interface ControlCenterInterface" class="title">Interface ControlCenterInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../Monitors/controlCenter/ClientCC.html" title="class in Monitors.controlCenter">ClientCC</a>, <a href="../../Monitors/controlCenter/ControlCenter.html" title="class in Monitors.controlCenter">ControlCenter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ControlCenterInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/controlCenter/ControlCenterInterface.html#allHorsesOnPaddock--">allHorsesOnPaddock</a></span>()</code>
<div class="block">Checks if all the horses are on Paddock

 Used by: Broker</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/controlCenter/ControlCenterInterface.html#allSpectatorsReady--">allSpectatorsReady</a></span>()</code>
<div class="block">Spectators are ready</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/controlCenter/ControlCenterInterface.html#entertainTheGuests--">entertainTheGuests</a></span>()</code>
<div class="block">Entertain the guests</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/controlCenter/ControlCenterInterface.html#goWatchTheRace-int-">goWatchTheRace</a></span>(int&nbsp;specId)</code>
<div class="block">Going to watch the race</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/controlCenter/ControlCenterInterface.html#haveIWon-int-">haveIWon</a></span>(int&nbsp;specId)</code>
<div class="block">Sees if he has won the bet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/controlCenter/ControlCenterInterface.html#relaxABit-int-double-">relaxABit</a></span>(int&nbsp;specId,
         double&nbsp;finalValue)</code>
<div class="block">Relax a bit after the race</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/controlCenter/ControlCenterInterface.html#reportResults-java.util.HashMap-int-">reportResults</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;betList,
             int&nbsp;winnerHorse)</code>
<div class="block">Reports the results for each race</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/controlCenter/ControlCenterInterface.html#waitForNextRace-int-">waitForNextRace</a></span>(int&nbsp;specId)</code>
<div class="block">Waiting for next race</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitForNextRace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForNextRace</h4>
<pre>void&nbsp;waitForNextRace(int&nbsp;specId)</pre>
<div class="block">Waiting for next race</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specId</code> - Used by: Spectator</dd>
</dl>
</li>
</ul>
<a name="goWatchTheRace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goWatchTheRace</h4>
<pre>void&nbsp;goWatchTheRace(int&nbsp;specId)</pre>
<div class="block">Going to watch the race</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specId</code> - Used by: Spectator</dd>
</dl>
</li>
</ul>
<a name="reportResults-java.util.HashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportResults</h4>
<pre>java.util.ArrayList&nbsp;reportResults(java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;betList,
                                  int&nbsp;winnerHorse)</pre>
<div class="block">Reports the results for each race</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>betList</code> - </dd>
<dd><code>winnerHorse</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList containing the winners

 Used by: Broker</dd>
</dl>
</li>
</ul>
<a name="allHorsesOnPaddock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allHorsesOnPaddock</h4>
<pre>void&nbsp;allHorsesOnPaddock()</pre>
<div class="block">Checks if all the horses are on Paddock

 Used by: Broker</div>
</li>
</ul>
<a name="haveIWon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveIWon</h4>
<pre>boolean&nbsp;haveIWon(int&nbsp;specId)</pre>
<div class="block">Sees if he has won the bet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean showing if he won or not

 Used by: Spectator</dd>
</dl>
</li>
</ul>
<a name="entertainTheGuests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entertainTheGuests</h4>
<pre>void&nbsp;entertainTheGuests()</pre>
<div class="block">Entertain the guests</div>
</li>
</ul>
<a name="relaxABit-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relaxABit</h4>
<pre>void&nbsp;relaxABit(int&nbsp;specId,
               double&nbsp;finalValue)</pre>
<div class="block">Relax a bit after the race</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specId</code> - </dd>
<dd><code>finalValue</code> - </dd>
</dl>
</li>
</ul>
<a name="allSpectatorsReady--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allSpectatorsReady</h4>
<pre>void&nbsp;allSpectatorsReady()</pre>
<div class="block">Spectators are ready</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Monitors/controlCenter/ControlCenter.html" title="class in Monitors.controlCenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Monitors/controlCenter/ProcessThread.html" title="class in Monitors.controlCenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Monitors/controlCenter/ControlCenterInterface.html" target="_top">Frames</a></li>
<li><a href="ControlCenterInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
