package comInf.messages;

/**
 *Class with an enumerate that contains all possible states of the program.
 */

public enum MsgType  {

    ACK, REPORTINITIALSTATUS,
    GETNHORSES, GETNSPECTATORS,
    GETNRACES, GETRACEDISTANCE,
    REPORTSTATUS, SETBROKERSTATE,
    SETSPECTATORSTATE, SETHORSESTATE,
    SETNRACES, SETWINNINGPROB,
    SETHORSESTEPS, SETHORSEPOSITION,
    ACCEPTTHEBETS, PLACEABET,
    GOCOLLECTTHEGAINS, HONOURTHEBETS,
    ARETHEREANYWINNERS, ARESPECSREADYTOBET,
    SETAMMOUNTOFMONEY, SETBETSELECTIONHORSE,
    SETBETAMMOUNT, SETNRSPECTATORS,
    SETNRHORSES, SETHORSEMAXDISTANCE,
    SUMMONHORSESTOPADDOCK, ALLHORSESONPADDOCK,
    ALLSPECTATORSREADY, REPORTRESULTS,
    ENTERTAINTHEGUESTS, STARTRACE,
    GETWINNERHORSEID, PROCEEDTOSTABLE,
    PROCEEDTOSTARTLINE, MAKEAMOVE,
    HASFINISHINGLINEBEENCROSSED, PROCEEDTOPADDOCK,
    GOWATCHTHERACE, GETBROKERSTATE,
    HAVEIWON, RELAXABIT,
    GOCHECKHORSES, WAITFORNEXTRACE,
    GETWINNINGCHANCES;
}
