<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 10 18:54:56 WEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#extras">extras.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="extras">
<!--   -->
</a>
<h2 title="extras">extras.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>extras.<a href="extras/Constants.html" title="class in extras">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="extras.Constants.ANNOUNCING_NEXT_RACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/Constants.html#ANNOUNCING_NEXT_RACE">ANNOUNCING_NEXT_RACE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="extras.Constants.APPRAISING_THE_HORSES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/Constants.html#APPRAISING_THE_HORSES">APPRAISING_THE_HORSES</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="extras.Constants.AT_THE_FINNISH_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/Constants.html#AT_THE_FINNISH_LINE">AT_THE_FINNISH_LINE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="extras.Constants.AT_THE_PADDOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/Constants.html#AT_THE_PADDOCK">AT_THE_PADDOCK</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="extras.Constants.AT_THE_STABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/Constants.html#AT_THE_STABLE">AT_THE_STABLE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="extras.Constants.AT_THE_START_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/Constants.html#AT_THE_START_LINE">AT_THE_START_LINE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="extras.Constants.CELEBRATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/Constants.html#CELEBRATING">CELEBRATING</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="extras.Constants.COLLECTING_THE_GAINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/Constants.html#COLLECTING_THE_GAINS">COLLECTING_THE_GAINS</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="extras.Constants.OPENING_THE_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/Constants.html#OPENING_THE_EVENT">OPENING_THE_EVENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="extras.Constants.PLACING_A_BET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/Constants.html#PLACING_A_BET">PLACING_A_BET</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="extras.Constants.PLAYING_HOST_AT_THE_BAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/Constants.html#PLAYING_HOST_AT_THE_BAR">PLAYING_HOST_AT_THE_BAR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="extras.Constants.RUNNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/Constants.html#RUNNING">RUNNING</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="extras.Constants.SETTLING_ACCOUNTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/Constants.html#SETTLING_ACCOUNTS">SETTLING_ACCOUNTS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="extras.Constants.SUPERVISING_THE_RACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/Constants.html#SUPERVISING_THE_RACE">SUPERVISING_THE_RACE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="extras.Constants.WAITING_FOR_A_RACE_TO_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/Constants.html#WAITING_FOR_A_RACE_TO_START">WAITING_FOR_A_RACE_TO_START</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="extras.Constants.WAITING_FOR_BETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/Constants.html#WAITING_FOR_BETS">WAITING_FOR_BETS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="extras.Constants.WATCHING_A_RACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/Constants.html#WATCHING_A_RACE">WATCHING_A_RACE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>extras.<a href="extras/PortsCom.html" title="class in extras">PortsCom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="extras.PortsCom.machineBettingCenter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="extras/PortsCom.html#machineBettingCenter">machineBettingCenter</a></code></td>
<td class="colLast"><code>"l040101-ws01.ua.pt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="extras.PortsCom.machineBorker">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="extras/PortsCom.html#machineBorker">machineBorker</a></code></td>
<td class="colLast"><code>"l040101-ws02.ua.pt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="extras.PortsCom.machineControlCenter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="extras/PortsCom.html#machineControlCenter">machineControlCenter</a></code></td>
<td class="colLast"><code>"l040101-ws01.ua.pt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="extras.PortsCom.machineHorse">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="extras/PortsCom.html#machineHorse">machineHorse</a></code></td>
<td class="colLast"><code>"l040101-ws02.ua.pt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="extras.PortsCom.machinePaddock">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="extras/PortsCom.html#machinePaddock">machinePaddock</a></code></td>
<td class="colLast"><code>"l040101-ws02.ua.pt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="extras.PortsCom.machineRacingTrack">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="extras/PortsCom.html#machineRacingTrack">machineRacingTrack</a></code></td>
<td class="colLast"><code>"l040101-ws02.ua.pt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="extras.PortsCom.machineRepository">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="extras/PortsCom.html#machineRepository">machineRepository</a></code></td>
<td class="colLast"><code>"l040101-ws01.ua.pt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="extras.PortsCom.machineSpectator">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="extras/PortsCom.html#machineSpectator">machineSpectator</a></code></td>
<td class="colLast"><code>"l040101-ws02.ua.pt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="extras.PortsCom.machineStable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="extras/PortsCom.html#machineStable">machineStable</a></code></td>
<td class="colLast"><code>"l040101-ws02.ua.pt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="extras.PortsCom.portBettingCenter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/PortsCom.html#portBettingCenter">portBettingCenter</a></code></td>
<td class="colLast"><code>22371</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="extras.PortsCom.portControlCenter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/PortsCom.html#portControlCenter">portControlCenter</a></code></td>
<td class="colLast"><code>22372</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="extras.PortsCom.portPaddock">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/PortsCom.html#portPaddock">portPaddock</a></code></td>
<td class="colLast"><code>22373</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="extras.PortsCom.portRacingTrack">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/PortsCom.html#portRacingTrack">portRacingTrack</a></code></td>
<td class="colLast"><code>22374</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="extras.PortsCom.portRepository">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/PortsCom.html#portRepository">portRepository</a></code></td>
<td class="colLast"><code>22370</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="extras.PortsCom.portStable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/PortsCom.html#portStable">portStable</a></code></td>
<td class="colLast"><code>22375</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="extras.PortsCom.rmiName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="extras/PortsCom.html#rmiName">rmiName</a></code></td>
<td class="colLast"><code>"l040101-ws01.ua.pt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="extras.PortsCom.rmiPort">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="extras/PortsCom.html#rmiPort">rmiPort</a></code></td>
<td class="colLast"><code>22378</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
