<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 10 18:54:56 WEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../serverSide/Paddock.html" title="class in serverSide"><span class="typeNameLink">Paddock</span></a> - Class in <a href="../serverSide/package-summary.html">serverSide</a></dt>
<dd>
<div class="block">Local class Paddock</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Paddock.html#Paddock-interfaces.RepositoryInterface-interfaces.Register-">Paddock(RepositoryInterface, Register)</a></span> - Constructor for class serverSide.<a href="../serverSide/Paddock.html" title="class in serverSide">Paddock</a></dt>
<dd>
<div class="block">Paddock Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientSide/ClientMain.html#paddockInterface">paddockInterface</a></span> - Static variable in class clientSide.<a href="../clientSide/ClientMain.html" title="class in clientSide">ClientMain</a></dt>
<dd>
<div class="block">Paddock's interface</div>
</dd>
<dt><a href="../interfaces/PaddockInterface.html" title="interface in interfaces"><span class="typeNameLink">PaddockInterface</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface Paddock</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/BettingCenterInterface.html#placeABet-int-double-int-double-">placeABet(int, double, int, double)</a></span> - Method in interface interfaces.<a href="../interfaces/BettingCenterInterface.html" title="interface in interfaces">BettingCenterInterface</a></dt>
<dd>
<div class="block">Method that places a bet, adding that bet to the bets list

 Used by: Spectator</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/BettingCenter.html#placeABet-int-double-int-double-">placeABet(int, double, int, double)</a></span> - Method in class serverSide.<a href="../serverSide/BettingCenter.html" title="class in serverSide">BettingCenter</a></dt>
<dd>
<div class="block">Method that places a bet, adding that bet to the bets list

 Used by: Spectator</div>
</dd>
<dt><span class="memberNameLink"><a href="../extras/Constants.html#PLACING_A_BET">PLACING_A_BET</a></span> - Static variable in class extras.<a href="../extras/Constants.html" title="class in extras">Constants</a></dt>
<dd>
<div class="block">Broker, Horse and Spectator states</div>
</dd>
<dt><span class="memberNameLink"><a href="../extras/Constants.html#PLAYING_HOST_AT_THE_BAR">PLAYING_HOST_AT_THE_BAR</a></span> - Static variable in class extras.<a href="../extras/Constants.html" title="class in extras">Constants</a></dt>
<dd>
<div class="block">Broker, Horse and Spectator states</div>
</dd>
<dt><span class="memberNameLink"><a href="../extras/PortsCom.html#portBettingCenter">portBettingCenter</a></span> - Static variable in class extras.<a href="../extras/PortsCom.html" title="class in extras">PortsCom</a></dt>
<dd>
<div class="block">Porta em que o servidor bettingCenter está à escuta</div>
</dd>
<dt><span class="memberNameLink"><a href="../extras/PortsCom.html#portControlCenter">portControlCenter</a></span> - Static variable in class extras.<a href="../extras/PortsCom.html" title="class in extras">PortsCom</a></dt>
<dd>
<div class="block">Porta em que o servidor controlCenter está à escuta</div>
</dd>
<dt><span class="memberNameLink"><a href="../extras/PortsCom.html#portPaddock">portPaddock</a></span> - Static variable in class extras.<a href="../extras/PortsCom.html" title="class in extras">PortsCom</a></dt>
<dd>
<div class="block">Porta em que o servidor paddock está à escuta</div>
</dd>
<dt><span class="memberNameLink"><a href="../extras/PortsCom.html#portRacingTrack">portRacingTrack</a></span> - Static variable in class extras.<a href="../extras/PortsCom.html" title="class in extras">PortsCom</a></dt>
<dd>
<div class="block">Porta em que o servidor racingTrack está à escuta</div>
</dd>
<dt><span class="memberNameLink"><a href="../extras/PortsCom.html#portRepository">portRepository</a></span> - Static variable in class extras.<a href="../extras/PortsCom.html" title="class in extras">PortsCom</a></dt>
<dd>
<div class="block">Porta em que o servidor Repository está à escuta</div>
</dd>
<dt><a href="../extras/PortsCom.html" title="class in extras"><span class="typeNameLink">PortsCom</span></a> - Class in <a href="../extras/package-summary.html">extras</a></dt>
<dd>
<div class="block">Ports and servers IP</div>
</dd>
<dt><span class="memberNameLink"><a href="../extras/PortsCom.html#PortsCom--">PortsCom()</a></span> - Constructor for class extras.<a href="../extras/PortsCom.html" title="class in extras">PortsCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../extras/PortsCom.html#portStable">portStable</a></span> - Static variable in class extras.<a href="../extras/PortsCom.html" title="class in extras">PortsCom</a></dt>
<dd>
<div class="block">Porta em que o servidor Stable está à escuta</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PaddockInterface.html#proceedToPaddock-int-double-">proceedToPaddock(int, double)</a></span> - Method in interface interfaces.<a href="../interfaces/PaddockInterface.html" title="interface in interfaces">PaddockInterface</a></dt>
<dd>
<div class="block">Proceed to Paddock</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Paddock.html#proceedToPaddock-int-double-">proceedToPaddock(int, double)</a></span> - Method in class serverSide.<a href="../serverSide/Paddock.html" title="class in serverSide">Paddock</a></dt>
<dd>
<div class="block">Proceed to Paddock</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/StableInterface.html#proceedToStable-int-">proceedToStable(int)</a></span> - Method in interface interfaces.<a href="../interfaces/StableInterface.html" title="interface in interfaces">StableInterface</a></dt>
<dd>
<div class="block">Proceed to the stable</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Stable.html#proceedToStable-int-">proceedToStable(int)</a></span> - Method in class serverSide.<a href="../serverSide/Stable.html" title="class in serverSide">Stable</a></dt>
<dd>
<div class="block">Proceed to the stable</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RacingTrackInterface.html#proceedToStartLine-int-">proceedToStartLine(int)</a></span> - Method in interface interfaces.<a href="../interfaces/RacingTrackInterface.html" title="interface in interfaces">RacingTrackInterface</a></dt>
<dd>
<div class="block">Method used by the horse to proceed to start line

 Used by: Horse</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/RacingTrack.html#proceedToStartLine-int-">proceedToStartLine(int)</a></span> - Method in class serverSide.<a href="../serverSide/RacingTrack.html" title="class in serverSide">RacingTrack</a></dt>
<dd>
<div class="block">Method used by the horse to proceed to start line

 Used by: Horse</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
