<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 10 18:54:56 WEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../serverSide/RacingTrack.html" title="class in serverSide"><span class="typeNameLink">RacingTrack</span></a> - Class in <a href="../serverSide/package-summary.html">serverSide</a></dt>
<dd>
<div class="block">Local class racing track</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/RacingTrack.html#RacingTrack-interfaces.RepositoryInterface-interfaces.Register-">RacingTrack(RepositoryInterface, Register)</a></span> - Constructor for class serverSide.<a href="../serverSide/RacingTrack.html" title="class in serverSide">RacingTrack</a></dt>
<dd>
<div class="block">Racing Track Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientSide/ClientMain.html#racingTrackInterface">racingTrackInterface</a></span> - Static variable in class clientSide.<a href="../clientSide/ClientMain.html" title="class in clientSide">ClientMain</a></dt>
<dd>
<div class="block">Racing Track's interface</div>
</dd>
<dt><a href="../interfaces/RacingTrackInterface.html" title="interface in interfaces"><span class="typeNameLink">RacingTrackInterface</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface racing track</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientSide/ClientMain.html#rand">rand</a></span> - Static variable in class clientSide.<a href="../clientSide/ClientMain.html" title="class in clientSide">ClientMain</a></dt>
<dd>
<div class="block">Random initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Register.html#rebind-java.lang.String-java.rmi.Remote-">rebind(String, Remote)</a></span> - Method in interface interfaces.<a href="../interfaces/Register.html" title="interface in interfaces">Register</a></dt>
<dd>
<div class="block">Replaces the binding for the specified name in this registry with the supplied remote reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registry/RegisterRemoteObject.html#rebind-java.lang.String-java.rmi.Remote-">rebind(String, Remote)</a></span> - Method in class registry.<a href="../registry/RegisterRemoteObject.html" title="class in registry">RegisterRemoteObject</a></dt>
<dd>
<div class="block">Replaces the binding for the specified name in this registry with the supplied remote reference.</div>
</dd>
<dt><a href="../interfaces/Register.html" title="interface in interfaces"><span class="typeNameLink">Register</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">This data type defines the operational interface of a remote object of type RegisterRemoteObject.</div>
</dd>
<dt><a href="../registry/RegisterRemoteObject.html" title="class in registry"><span class="typeNameLink">RegisterRemoteObject</span></a> - Class in <a href="../registry/package-summary.html">registry</a></dt>
<dd>
<div class="block">This data type defines a generic functionality to register remote objects in the local registry service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registry/RegisterRemoteObject.html#RegisterRemoteObject-java.lang.String-int-">RegisterRemoteObject(String, int)</a></span> - Constructor for class registry.<a href="../registry/RegisterRemoteObject.html" title="class in registry">RegisterRemoteObject</a></dt>
<dd>
<div class="block">Instantiation of a registering object.</div>
</dd>
<dt><a href="../registry/package-summary.html">registry</a> - package registry</dt>
<dd>
<div class="block">Register remote objects in the local registry service: RegisterRemoteObject and ServerRegisterRemoteObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientSide/ClientMain.html#registry">registry</a></span> - Static variable in class clientSide.<a href="../clientSide/ClientMain.html" title="class in clientSide">ClientMain</a></dt>
<dd>
<div class="block">Registry</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/ControlCenterInterface.html#relaxABit-int-double-">relaxABit(int, double)</a></span> - Method in interface interfaces.<a href="../interfaces/ControlCenterInterface.html" title="interface in interfaces">ControlCenterInterface</a></dt>
<dd>
<div class="block">Relax a bit after the race</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/ControlCenter.html#relaxABit-int-double-">relaxABit(int, double)</a></span> - Method in class serverSide.<a href="../serverSide/ControlCenter.html" title="class in serverSide">ControlCenter</a></dt>
<dd>
<div class="block">Relax after the race</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RepositoryInterface.html#reportInitialStatus--">reportInitialStatus()</a></span> - Method in interface interfaces.<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></dt>
<dd>
<div class="block">Report the initial status</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#reportInitialStatus--">reportInitialStatus()</a></span> - Method in class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Report the initial status</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/ControlCenterInterface.html#reportResults-java.util.HashMap-int-">reportResults(HashMap&lt;Integer, Integer&gt;, int)</a></span> - Method in interface interfaces.<a href="../interfaces/ControlCenterInterface.html" title="interface in interfaces">ControlCenterInterface</a></dt>
<dd>
<div class="block">Reports the results for each race</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/ControlCenter.html#reportResults-java.util.HashMap-int-">reportResults(HashMap&lt;Integer, Integer&gt;, int)</a></span> - Method in class serverSide.<a href="../serverSide/ControlCenter.html" title="class in serverSide">ControlCenter</a></dt>
<dd>
<div class="block">Reports the results for each race</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RepositoryInterface.html#reportStatus--">reportStatus()</a></span> - Method in interface interfaces.<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></dt>
<dd>
<div class="block">Report actual status</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#reportStatus--">reportStatus()</a></span> - Method in class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Report actual status</div>
</dd>
<dt><a href="../serverSide/Repository.html" title="class in serverSide"><span class="typeNameLink">Repository</span></a> - Class in <a href="../serverSide/package-summary.html">serverSide</a></dt>
<dd>
<div class="block">Local class Repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#Repository-int-int-int-int-java.lang.String-interfaces.Register-">Repository(int, int, int, int, String, Register)</a></span> - Constructor for class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Repository constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientSide/ClientMain.html#repositoryInterface">repositoryInterface</a></span> - Static variable in class clientSide.<a href="../clientSide/ClientMain.html" title="class in clientSide">ClientMain</a></dt>
<dd>
<div class="block">Repository's interface</div>
</dd>
<dt><a href="../interfaces/RepositoryInterface.html" title="interface in interfaces"><span class="typeNameLink">RepositoryInterface</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Repository Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientSide/ClientMain.html#rmiName">rmiName</a></span> - Static variable in class clientSide.<a href="../clientSide/ClientMain.html" title="class in clientSide">ClientMain</a></dt>
<dd>
<div class="block">RMI name</div>
</dd>
<dt><span class="memberNameLink"><a href="../extras/PortsCom.html#rmiName">rmiName</a></span> - Static variable in class extras.<a href="../extras/PortsCom.html" title="class in extras">PortsCom</a></dt>
<dd>
<div class="block">IP do Registo RMI</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientSide/ClientMain.html#rmiPort">rmiPort</a></span> - Static variable in class clientSide.<a href="../clientSide/ClientMain.html" title="class in clientSide">ClientMain</a></dt>
<dd>
<div class="block">RMI listening port</div>
</dd>
<dt><span class="memberNameLink"><a href="../extras/PortsCom.html#rmiPort">rmiPort</a></span> - Static variable in class extras.<a href="../extras/PortsCom.html" title="class in extras">PortsCom</a></dt>
<dd>
<div class="block">Porta em que o Registo RMI está à escuta</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientSide/Broker.html#run--">run()</a></span> - Method in class clientSide.<a href="../clientSide/Broker.html" title="class in clientSide">Broker</a></dt>
<dd>
<div class="block">Broker life cycle
 Manages the bets, pays the dividends in case of victory</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientSide/Horse.html#run--">run()</a></span> - Method in class clientSide.<a href="../clientSide/Horse.html" title="class in clientSide">Horse</a></dt>
<dd>
<div class="block">Horse lifecycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientSide/Spectator.html#run--">run()</a></span> - Method in class clientSide.<a href="../clientSide/Spectator.html" title="class in clientSide">Spectator</a></dt>
<dd>
<div class="block">Lifecyle of the Spectator</div>
</dd>
<dt><span class="memberNameLink"><a href="../extras/Constants.html#RUNNING">RUNNING</a></span> - Static variable in class extras.<a href="../extras/Constants.html" title="class in extras">Constants</a></dt>
<dd>
<div class="block">Broker, Horse and Spectator states</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
