<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 10 18:54:56 WEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../interfaces/RepositoryInterface.html#getBrokerState--">getBrokerState()</a></span> - Method in interface interfaces.<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></dt>
<dd>
<div class="block">Get broker state</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#getBrokerState--">getBrokerState()</a></span> - Method in class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Get broker state</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RepositoryInterface.html#getNrHorses--">getNrHorses()</a></span> - Method in interface interfaces.<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></dt>
<dd>
<div class="block">Get number of Horses</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#getNrHorses--">getNrHorses()</a></span> - Method in class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Get number of Horses</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RepositoryInterface.html#getNrRaces--">getNrRaces()</a></span> - Method in interface interfaces.<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></dt>
<dd>
<div class="block">Get the number of Races</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#getNrRaces--">getNrRaces()</a></span> - Method in class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Get the number of Races</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RepositoryInterface.html#getNrSpectactors--">getNrSpectactors()</a></span> - Method in interface interfaces.<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></dt>
<dd>
<div class="block">Get the number of Spectators</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#getNrSpectactors--">getNrSpectactors()</a></span> - Method in class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Get the number of Spectators</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RepositoryInterface.html#getRaceDistance--">getRaceDistance()</a></span> - Method in interface interfaces.<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></dt>
<dd>
<div class="block">Get the race distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#getRaceDistance--">getRaceDistance()</a></span> - Method in class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Get the race distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RacingTrackInterface.html#getWinnerHorseId--">getWinnerHorseId()</a></span> - Method in interface interfaces.<a href="../interfaces/RacingTrackInterface.html" title="interface in interfaces">RacingTrackInterface</a></dt>
<dd>
<div class="block">Returns the Winner horse id

 Used by: Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/RacingTrack.html#getWinnerHorseId--">getWinnerHorseId()</a></span> - Method in class serverSide.<a href="../serverSide/RacingTrack.html" title="class in serverSide">RacingTrack</a></dt>
<dd>
<div class="block">Returns the Winner horse id

 Used by: Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PaddockInterface.html#getWinningChances--">getWinningChances()</a></span> - Method in interface interfaces.<a href="../interfaces/PaddockInterface.html" title="interface in interfaces">PaddockInterface</a></dt>
<dd>
<div class="block">Get the horses winning chances</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Paddock.html#getWinningChances--">getWinningChances()</a></span> - Method in class serverSide.<a href="../serverSide/Paddock.html" title="class in serverSide">Paddock</a></dt>
<dd>
<div class="block">Get the horses winning chances</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PaddockInterface.html#goCheckHorses-int-">goCheckHorses(int)</a></span> - Method in interface interfaces.<a href="../interfaces/PaddockInterface.html" title="interface in interfaces">PaddockInterface</a></dt>
<dd>
<div class="block">Go check the horses</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Paddock.html#goCheckHorses-int-">goCheckHorses(int)</a></span> - Method in class serverSide.<a href="../serverSide/Paddock.html" title="class in serverSide">Paddock</a></dt>
<dd>
<div class="block">Go check the horses</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/BettingCenterInterface.html#goCollectTheGains-int-">goCollectTheGains(int)</a></span> - Method in interface interfaces.<a href="../interfaces/BettingCenterInterface.html" title="interface in interfaces">BettingCenterInterface</a></dt>
<dd>
<div class="block">Method that returns the winning money if the spectator is on the winners list

 Used by: Spectator</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/BettingCenter.html#goCollectTheGains-int-">goCollectTheGains(int)</a></span> - Method in class serverSide.<a href="../serverSide/BettingCenter.html" title="class in serverSide">BettingCenter</a></dt>
<dd>
<div class="block">Method that returns the winning money if the spectator is on the winners list

 Used by: Spectator</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/ControlCenterInterface.html#goWatchTheRace-int-">goWatchTheRace(int)</a></span> - Method in interface interfaces.<a href="../interfaces/ControlCenterInterface.html" title="interface in interfaces">ControlCenterInterface</a></dt>
<dd>
<div class="block">Going to watch the race</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/ControlCenter.html#goWatchTheRace-int-">goWatchTheRace(int)</a></span> - Method in class serverSide.<a href="../serverSide/ControlCenter.html" title="class in serverSide">ControlCenter</a></dt>
<dd>
<div class="block">Going to watch the race</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
