<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 10 18:54:56 WEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../serverSide/ServerMain.html" title="class in serverSide"><span class="typeNameLink">ServerMain</span></a> - Class in <a href="../serverSide/package-summary.html">serverSide</a></dt>
<dd>
<div class="block">This data type instantiates and registers a remote object that will run mobile code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/ServerMain.html#ServerMain--">ServerMain()</a></span> - Constructor for class serverSide.<a href="../serverSide/ServerMain.html" title="class in serverSide">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registry/ServerRegisterRemoteObject.html" title="class in registry"><span class="typeNameLink">ServerRegisterRemoteObject</span></a> - Class in <a href="../registry/package-summary.html">registry</a></dt>
<dd>
<div class="block">This data type instantiates and registers a remote object that enables the registration of other remote objects
  located in the same or other processing nodes in the local registry service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registry/ServerRegisterRemoteObject.html#ServerRegisterRemoteObject--">ServerRegisterRemoteObject()</a></span> - Constructor for class registry.<a href="../registry/ServerRegisterRemoteObject.html" title="class in registry">ServerRegisterRemoteObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serverSide/package-summary.html">serverSide</a> - package serverSide</dt>
<dd>
<div class="block">Server Side: All monitors and main server side</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RepositoryInterface.html#setAmountOfMoney-int-int-">setAmountOfMoney(int, int)</a></span> - Method in interface interfaces.<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></dt>
<dd>
<div class="block">Set the Ammount of money for spectator</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#setAmountOfMoney-int-int-">setAmountOfMoney(int, int)</a></span> - Method in class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Set the Ammount of money for spectator</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RepositoryInterface.html#setBetAmount-int-int-">setBetAmount(int, int)</a></span> - Method in interface interfaces.<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></dt>
<dd>
<div class="block">Set the Bet ammount</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#setBetAmount-int-int-">setBetAmount(int, int)</a></span> - Method in class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Set the Bet ammount</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RepositoryInterface.html#setBetSelectionHorse-int-int-">setBetSelectionHorse(int, int)</a></span> - Method in interface interfaces.<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></dt>
<dd>
<div class="block">Set the Bet selected horse</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#setBetSelectionHorse-int-int-">setBetSelectionHorse(int, int)</a></span> - Method in class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Set the Bet selected horse</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RepositoryInterface.html#setBrokerState-int-">setBrokerState(int)</a></span> - Method in interface interfaces.<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></dt>
<dd>
<div class="block">Set broker state</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#setBrokerState-int-">setBrokerState(int)</a></span> - Method in class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Set broker state</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RepositoryInterface.html#setHorseMaxDistance-int-int-">setHorseMaxDistance(int, int)</a></span> - Method in interface interfaces.<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></dt>
<dd>
<div class="block">Set Horse Max Distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#setHorseMaxDistance-int-int-">setHorseMaxDistance(int, int)</a></span> - Method in class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Set Horse Max Distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RepositoryInterface.html#setHorsePosition-int-int-">setHorsePosition(int, int)</a></span> - Method in interface interfaces.<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></dt>
<dd>
<div class="block">Set the horse Position</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#setHorsePosition-int-int-">setHorsePosition(int, int)</a></span> - Method in class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Set the horse Position</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RepositoryInterface.html#setHorseState-int-int-">setHorseState(int, int)</a></span> - Method in interface interfaces.<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></dt>
<dd>
<div class="block">Set Horse state</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#setHorseState-int-int-">setHorseState(int, int)</a></span> - Method in class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Set Horse state</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RepositoryInterface.html#setHorseSteps-int-int-">setHorseSteps(int, int)</a></span> - Method in interface interfaces.<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></dt>
<dd>
<div class="block">Set the Horse move</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#setHorseSteps-int-int-">setHorseSteps(int, int)</a></span> - Method in class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Set the Horse move</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RepositoryInterface.html#setNrHorses-int-">setNrHorses(int)</a></span> - Method in interface interfaces.<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></dt>
<dd>
<div class="block">Set number of Horses</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#setNrHorses-int-">setNrHorses(int)</a></span> - Method in class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Set number of Horses</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RepositoryInterface.html#setNrRaces-int-">setNrRaces(int)</a></span> - Method in interface interfaces.<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></dt>
<dd>
<div class="block">Set the number of Races</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#setNrRaces-int-">setNrRaces(int)</a></span> - Method in class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Set the number of Races</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RepositoryInterface.html#setNrSpectactors-int-">setNrSpectactors(int)</a></span> - Method in interface interfaces.<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></dt>
<dd>
<div class="block">Set the number of Spectators</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#setNrSpectactors-int-">setNrSpectactors(int)</a></span> - Method in class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Set the number of Spectators</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RepositoryInterface.html#setSpectatorState-int-int-">setSpectatorState(int, int)</a></span> - Method in interface interfaces.<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></dt>
<dd>
<div class="block">Set Spectator State</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#setSpectatorState-int-int-">setSpectatorState(int, int)</a></span> - Method in class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Set Spectator State</div>
</dd>
<dt><span class="memberNameLink"><a href="../extras/Constants.html#SETTLING_ACCOUNTS">SETTLING_ACCOUNTS</a></span> - Static variable in class extras.<a href="../extras/Constants.html" title="class in extras">Constants</a></dt>
<dd>
<div class="block">Broker, Horse and Spectator states</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RepositoryInterface.html#setWinningProbability-int-java.lang.String-">setWinningProbability(int, String)</a></span> - Method in interface interfaces.<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></dt>
<dd>
<div class="block">Set the Winning prob</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Repository.html#setWinningProbability-int-java.lang.String-">setWinningProbability(int, String)</a></span> - Method in class serverSide.<a href="../serverSide/Repository.html" title="class in serverSide">Repository</a></dt>
<dd>
<div class="block">Set the Winning prob</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientSide/ClientMain.html#spectator">spectator</a></span> - Static variable in class clientSide.<a href="../clientSide/ClientMain.html" title="class in clientSide">ClientMain</a></dt>
<dd>
<div class="block">Spectator</div>
</dd>
<dt><a href="../clientSide/Spectator.html" title="class in clientSide"><span class="typeNameLink">Spectator</span></a> - Class in <a href="../clientSide/package-summary.html">clientSide</a></dt>
<dd>
<div class="block">Spectator Thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientSide/Spectator.html#Spectator-int-double-interfaces.PaddockInterface-interfaces.BettingCenterInterface-interfaces.ControlCenterInterface-interfaces.RepositoryInterface-">Spectator(int, double, PaddockInterface, BettingCenterInterface, ControlCenterInterface, RepositoryInterface)</a></span> - Constructor for class clientSide.<a href="../clientSide/Spectator.html" title="class in clientSide">Spectator</a></dt>
<dd>
<div class="block">Spectator Constructor</div>
</dd>
<dt><a href="../serverSide/Stable.html" title="class in serverSide"><span class="typeNameLink">Stable</span></a> - Class in <a href="../serverSide/package-summary.html">serverSide</a></dt>
<dd>
<div class="block">Local class Stable</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Stable.html#Stable-interfaces.RepositoryInterface-interfaces.Register-">Stable(RepositoryInterface, Register)</a></span> - Constructor for class serverSide.<a href="../serverSide/Stable.html" title="class in serverSide">Stable</a></dt>
<dd>
<div class="block">Stable constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientSide/ClientMain.html#stableInterface">stableInterface</a></span> - Static variable in class clientSide.<a href="../clientSide/ClientMain.html" title="class in clientSide">ClientMain</a></dt>
<dd>
<div class="block">Stable's interface</div>
</dd>
<dt><a href="../interfaces/StableInterface.html" title="interface in interfaces"><span class="typeNameLink">StableInterface</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface stable</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientSide/ClientMain.html#startClients--">startClients()</a></span> - Static method in class clientSide.<a href="../clientSide/ClientMain.html" title="class in clientSide">ClientMain</a></dt>
<dd>
<div class="block">Start Clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/RacingTrackInterface.html#startRace--">startRace()</a></span> - Method in interface interfaces.<a href="../interfaces/RacingTrackInterface.html" title="interface in interfaces">RacingTrackInterface</a></dt>
<dd>
<div class="block">Starts the Race

 Used by: Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/RacingTrack.html#startRace--">startRace()</a></span> - Method in class serverSide.<a href="../serverSide/RacingTrack.html" title="class in serverSide">RacingTrack</a></dt>
<dd>
<div class="block">Starts the Race

 Used by: Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/StableInterface.html#summonHorsesToPaddock--">summonHorsesToPaddock()</a></span> - Method in interface interfaces.<a href="../interfaces/StableInterface.html" title="interface in interfaces">StableInterface</a></dt>
<dd>
<div class="block">Summon all horses to paddock</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverSide/Stable.html#summonHorsesToPaddock--">summonHorsesToPaddock()</a></span> - Method in class serverSide.<a href="../serverSide/Stable.html" title="class in serverSide">Stable</a></dt>
<dd>
<div class="block">Summon all horses to paddock</div>
</dd>
<dt><span class="memberNameLink"><a href="../extras/Constants.html#SUPERVISING_THE_RACE">SUPERVISING_THE_RACE</a></span> - Static variable in class extras.<a href="../extras/Constants.html" title="class in extras">Constants</a></dt>
<dd>
<div class="block">Broker, Horse and Spectator states</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
