<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 06 19:14:56 WEST 2018 -->
<title>Repository</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Repository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Monitors/repository/ProcessThread.html" title="class in Monitors.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Monitors/repository/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Monitors.repository</div>
<h2 title="Class Repository" class="title">Class Repository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Monitors.repository.Repository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Repository</span>
extends java.lang.Object
implements <a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></pre>
<div class="block">Local class Repository</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#Repository-int-int-int-int-java.lang.String-">Repository</a></span>(int&nbsp;nrHorses,
          int&nbsp;nrSpectators,
          int&nbsp;nrRaces,
          int&nbsp;raceDistance,
          java.lang.String&nbsp;logName)</code>
<div class="block">Repository constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#getBrokerState--">getBrokerState</a></span>()</code>
<div class="block">Get broker state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#getNrHorses--">getNrHorses</a></span>()</code>
<div class="block">Get number of Horses</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#getNrRaces--">getNrRaces</a></span>()</code>
<div class="block">Get the number of Races</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#getNrSpectactors--">getNrSpectactors</a></span>()</code>
<div class="block">Get the number of Spectators</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#getRaceDistance--">getRaceDistance</a></span>()</code>
<div class="block">Get the race distance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#reportInitialStatus--">reportInitialStatus</a></span>()</code>
<div class="block">Report the initial status</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#reportStatus--">reportStatus</a></span>()</code>
<div class="block">Report actual status</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#setAmountOfMoney-int-int-">setAmountOfMoney</a></span>(int&nbsp;nrSpectactors,
                int&nbsp;amountOfMoney)</code>
<div class="block">Set the Ammount of money for spectator</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#setBetAmount-int-int-">setBetAmount</a></span>(int&nbsp;nrSpectactors,
            int&nbsp;betAmount)</code>
<div class="block">Set the Bet ammount</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#setBetSelectionHorse-int-int-">setBetSelectionHorse</a></span>(int&nbsp;nrSpectactors,
                    int&nbsp;betSelectionHorse)</code>
<div class="block">Set the Bet selected horse</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#setBrokerState-int-">setBrokerState</a></span>(int&nbsp;brokerState)</code>
<div class="block">Set broker state</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#setHorseMaxDistance-int-int-">setHorseMaxDistance</a></span>(int&nbsp;id,
                   int&nbsp;horseMaxDistance)</code>
<div class="block">Set Horse Max Distance</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#setHorsePosition-int-int-">setHorsePosition</a></span>(int&nbsp;id,
                int&nbsp;horsePosition)</code>
<div class="block">Set the horse Position</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#setHorseState-int-int-">setHorseState</a></span>(int&nbsp;id,
             int&nbsp;horseState)</code>
<div class="block">Set Horse state</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#setHorseSteps-int-int-">setHorseSteps</a></span>(int&nbsp;id,
             int&nbsp;horseSteps)</code>
<div class="block">Set the Horse move</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#setNrHorses-int-">setNrHorses</a></span>(int&nbsp;nrHorses)</code>
<div class="block">Set number of Horses</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#setNrRaces-int-">setNrRaces</a></span>(int&nbsp;nrRaces)</code>
<div class="block">Set the number of Races</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#setNrSpectactors-int-">setNrSpectactors</a></span>(int&nbsp;nrSpectactors)</code>
<div class="block">Set the number of Spectators</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#setSpectatorState-int-int-">setSpectatorState</a></span>(int&nbsp;id,
                 int&nbsp;spectatorState)</code>
<div class="block">Set Spectator State</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/repository/Repository.html#setWinningProbability-int-java.lang.String-">setWinningProbability</a></span>(int&nbsp;nrHorses,
                     java.lang.String&nbsp;winningProbability)</code>
<div class="block">Set the Winning prob</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Repository-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Repository</h4>
<pre>public&nbsp;Repository(int&nbsp;nrHorses,
                  int&nbsp;nrSpectators,
                  int&nbsp;nrRaces,
                  int&nbsp;raceDistance,
                  java.lang.String&nbsp;logName)</pre>
<div class="block">Repository constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nrHorses</code> - </dd>
<dd><code>nrSpectators</code> - </dd>
<dd><code>nrRaces</code> - </dd>
<dd><code>raceDistance</code> - </dd>
<dd><code>logName</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reportInitialStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportInitialStatus</h4>
<pre>public&nbsp;void&nbsp;reportInitialStatus()</pre>
<div class="block">Report the initial status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Monitors/repository/RepositoryInterface.html#reportInitialStatus--">reportInitialStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="reportStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportStatus</h4>
<pre>public&nbsp;void&nbsp;reportStatus()</pre>
<div class="block">Report actual status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Monitors/repository/RepositoryInterface.html#reportStatus--">reportStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getBrokerState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerState</h4>
<pre>public&nbsp;int&nbsp;getBrokerState()</pre>
<div class="block">Get broker state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Monitors/repository/RepositoryInterface.html#getBrokerState--">getBrokerState</a></code>&nbsp;in interface&nbsp;<code><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>brokerState</dd>
</dl>
</li>
</ul>
<a name="setBrokerState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokerState</h4>
<pre>public&nbsp;void&nbsp;setBrokerState(int&nbsp;brokerState)</pre>
<div class="block">Set broker state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Monitors/repository/RepositoryInterface.html#setBrokerState-int-">setBrokerState</a></code>&nbsp;in interface&nbsp;<code><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokerState</code> - </dd>
</dl>
</li>
</ul>
<a name="setSpectatorState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpectatorState</h4>
<pre>public&nbsp;void&nbsp;setSpectatorState(int&nbsp;id,
                              int&nbsp;spectatorState)</pre>
<div class="block">Set Spectator State</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Monitors/repository/RepositoryInterface.html#setSpectatorState-int-int-">setSpectatorState</a></code>&nbsp;in interface&nbsp;<code><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>spectatorState</code> - </dd>
</dl>
</li>
</ul>
<a name="setHorseState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorseState</h4>
<pre>public&nbsp;void&nbsp;setHorseState(int&nbsp;id,
                          int&nbsp;horseState)</pre>
<div class="block">Set Horse state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Monitors/repository/RepositoryInterface.html#setHorseState-int-int-">setHorseState</a></code>&nbsp;in interface&nbsp;<code><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>horseState</code> - </dd>
</dl>
</li>
</ul>
<a name="setHorseMaxDistance-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorseMaxDistance</h4>
<pre>public&nbsp;void&nbsp;setHorseMaxDistance(int&nbsp;id,
                                int&nbsp;horseMaxDistance)</pre>
<div class="block">Set Horse Max Distance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Monitors/repository/RepositoryInterface.html#setHorseMaxDistance-int-int-">setHorseMaxDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>horseMaxDistance</code> - </dd>
</dl>
</li>
</ul>
<a name="getNrHorses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrHorses</h4>
<pre>public&nbsp;int&nbsp;getNrHorses()</pre>
<div class="block">Get number of Horses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Monitors/repository/RepositoryInterface.html#getNrHorses--">getNrHorses</a></code>&nbsp;in interface&nbsp;<code><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nrHorses</dd>
</dl>
</li>
</ul>
<a name="setNrHorses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNrHorses</h4>
<pre>public&nbsp;void&nbsp;setNrHorses(int&nbsp;nrHorses)</pre>
<div class="block">Set number of Horses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Monitors/repository/RepositoryInterface.html#setNrHorses-int-">setNrHorses</a></code>&nbsp;in interface&nbsp;<code><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nrHorses</code> - </dd>
</dl>
</li>
</ul>
<a name="getNrSpectactors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrSpectactors</h4>
<pre>public&nbsp;int&nbsp;getNrSpectactors()</pre>
<div class="block">Get the number of Spectators</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Monitors/repository/RepositoryInterface.html#getNrSpectactors--">getNrSpectactors</a></code>&nbsp;in interface&nbsp;<code><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nrSpectators</dd>
</dl>
</li>
</ul>
<a name="setNrSpectactors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNrSpectactors</h4>
<pre>public&nbsp;void&nbsp;setNrSpectactors(int&nbsp;nrSpectactors)</pre>
<div class="block">Set the number of Spectators</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Monitors/repository/RepositoryInterface.html#setNrSpectactors-int-">setNrSpectactors</a></code>&nbsp;in interface&nbsp;<code><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nrSpectactors</code> - </dd>
</dl>
</li>
</ul>
<a name="getNrRaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrRaces</h4>
<pre>public&nbsp;int&nbsp;getNrRaces()</pre>
<div class="block">Get the number of Races</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Monitors/repository/RepositoryInterface.html#getNrRaces--">getNrRaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nrRaces</dd>
</dl>
</li>
</ul>
<a name="setNrRaces-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNrRaces</h4>
<pre>public&nbsp;void&nbsp;setNrRaces(int&nbsp;nrRaces)</pre>
<div class="block">Set the number of Races</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Monitors/repository/RepositoryInterface.html#setNrRaces-int-">setNrRaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nrRaces</code> - </dd>
</dl>
</li>
</ul>
<a name="getRaceDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaceDistance</h4>
<pre>public&nbsp;int&nbsp;getRaceDistance()</pre>
<div class="block">Get the race distance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Monitors/repository/RepositoryInterface.html#getRaceDistance--">getRaceDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>raceDistance</dd>
</dl>
</li>
</ul>
<a name="setAmountOfMoney-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountOfMoney</h4>
<pre>public&nbsp;void&nbsp;setAmountOfMoney(int&nbsp;nrSpectactors,
                             int&nbsp;amountOfMoney)</pre>
<div class="block">Set the Ammount of money for spectator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Monitors/repository/RepositoryInterface.html#setAmountOfMoney-int-int-">setAmountOfMoney</a></code>&nbsp;in interface&nbsp;<code><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nrSpectactors</code> - </dd>
<dd><code>amountOfMoney</code> - </dd>
</dl>
</li>
</ul>
<a name="setBetSelectionHorse-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetSelectionHorse</h4>
<pre>public&nbsp;void&nbsp;setBetSelectionHorse(int&nbsp;nrSpectactors,
                                 int&nbsp;betSelectionHorse)</pre>
<div class="block">Set the Bet selected horse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Monitors/repository/RepositoryInterface.html#setBetSelectionHorse-int-int-">setBetSelectionHorse</a></code>&nbsp;in interface&nbsp;<code><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nrSpectactors</code> - </dd>
<dd><code>betSelectionHorse</code> - </dd>
</dl>
</li>
</ul>
<a name="setBetAmount-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetAmount</h4>
<pre>public&nbsp;void&nbsp;setBetAmount(int&nbsp;nrSpectactors,
                         int&nbsp;betAmount)</pre>
<div class="block">Set the Bet ammount</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Monitors/repository/RepositoryInterface.html#setBetAmount-int-int-">setBetAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nrSpectactors</code> - </dd>
<dd><code>betAmount</code> - </dd>
</dl>
</li>
</ul>
<a name="setWinningProbability-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinningProbability</h4>
<pre>public&nbsp;void&nbsp;setWinningProbability(int&nbsp;nrHorses,
                                  java.lang.String&nbsp;winningProbability)</pre>
<div class="block">Set the Winning prob</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Monitors/repository/RepositoryInterface.html#setWinningProbability-int-java.lang.String-">setWinningProbability</a></code>&nbsp;in interface&nbsp;<code><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nrHorses</code> - </dd>
<dd><code>winningProbability</code> - </dd>
</dl>
</li>
</ul>
<a name="setHorseSteps-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorseSteps</h4>
<pre>public&nbsp;void&nbsp;setHorseSteps(int&nbsp;id,
                          int&nbsp;horseSteps)</pre>
<div class="block">Set the Horse move</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Monitors/repository/RepositoryInterface.html#setHorseSteps-int-int-">setHorseSteps</a></code>&nbsp;in interface&nbsp;<code><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>horseSteps</code> - </dd>
</dl>
</li>
</ul>
<a name="setHorsePosition-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHorsePosition</h4>
<pre>public&nbsp;void&nbsp;setHorsePosition(int&nbsp;id,
                             int&nbsp;horsePosition)</pre>
<div class="block">Set the horse Position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Monitors/repository/RepositoryInterface.html#setHorsePosition-int-int-">setHorsePosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>horsePosition</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Monitors/repository/ProcessThread.html" title="class in Monitors.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Monitors/repository/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
