{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Como correr o projecto:\
\
ATEN\'c7\'c3O: O projecto tem que ser compilado em cada m\'e1quina com o script.sh\
\
- Zipar a pasta Project3 e enviar para a pasta sendToServer (esta pasta tem que estar fora do folder Project3)\
- Correr o script Build_And_Deploy.sh\
- Em cada m\'e1quina fazer unzip do Project3\
- Correr o script.sh que se encontra dentro da pasta \
- Correr o ficheiro registry_com_alt.sh com argumento 22378\
- Correr o ficheiro registry.sh\
- Correr os servers nas m\'e1quinas desejadas correndo o serverSide.sh que se encontra na pasta dir_serverSide \
- Correr os clientes correndo o clientSide.sh que se encontra na pasta dir_clientSide}