<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 10 18:54:55 WEST 2018 -->
<title>PortsCom</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortsCom";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../extras/Constants.html" title="class in extras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?extras/PortsCom.html" target="_top">Frames</a></li>
<li><a href="PortsCom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">extras</div>
<h2 title="Class PortsCom" class="title">Class PortsCom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>extras.PortsCom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PortsCom</span>
extends java.lang.Object</pre>
<div class="block">Ports and servers IP</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/PortsCom.html#machineBettingCenter">machineBettingCenter</a></span></code>
<div class="block">IP do servidor BettingCenter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/PortsCom.html#machineBorker">machineBorker</a></span></code>
<div class="block">IP do servidor Broker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/PortsCom.html#machineControlCenter">machineControlCenter</a></span></code>
<div class="block">IP do servidor ControlCenter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/PortsCom.html#machineHorse">machineHorse</a></span></code>
<div class="block">IP do servidor Horse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/PortsCom.html#machinePaddock">machinePaddock</a></span></code>
<div class="block">IP do servidor Paddock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/PortsCom.html#machineRacingTrack">machineRacingTrack</a></span></code>
<div class="block">IP do servidor RecingTrack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/PortsCom.html#machineRepository">machineRepository</a></span></code>
<div class="block">IP do servidor Repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/PortsCom.html#machineSpectator">machineSpectator</a></span></code>
<div class="block">IP do servidor Spectator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/PortsCom.html#machineStable">machineStable</a></span></code>
<div class="block">IP do servidor Stable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/PortsCom.html#portBettingCenter">portBettingCenter</a></span></code>
<div class="block">Porta em que o servidor bettingCenter está à escuta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/PortsCom.html#portControlCenter">portControlCenter</a></span></code>
<div class="block">Porta em que o servidor controlCenter está à escuta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/PortsCom.html#portPaddock">portPaddock</a></span></code>
<div class="block">Porta em que o servidor paddock está à escuta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/PortsCom.html#portRacingTrack">portRacingTrack</a></span></code>
<div class="block">Porta em que o servidor racingTrack está à escuta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/PortsCom.html#portRepository">portRepository</a></span></code>
<div class="block">Porta em que o servidor Repository está à escuta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/PortsCom.html#portStable">portStable</a></span></code>
<div class="block">Porta em que o servidor Stable está à escuta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/PortsCom.html#rmiName">rmiName</a></span></code>
<div class="block">IP do Registo RMI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/PortsCom.html#rmiPort">rmiPort</a></span></code>
<div class="block">Porta em que o Registo RMI está à escuta</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../extras/PortsCom.html#PortsCom--">PortsCom</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="portRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portRepository</h4>
<pre>public static final&nbsp;int portRepository</pre>
<div class="block">Porta em que o servidor Repository está à escuta</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.PortsCom.portRepository">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="portBettingCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portBettingCenter</h4>
<pre>public static final&nbsp;int portBettingCenter</pre>
<div class="block">Porta em que o servidor bettingCenter está à escuta</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.PortsCom.portBettingCenter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="portControlCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portControlCenter</h4>
<pre>public static final&nbsp;int portControlCenter</pre>
<div class="block">Porta em que o servidor controlCenter está à escuta</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.PortsCom.portControlCenter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="portPaddock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portPaddock</h4>
<pre>public static final&nbsp;int portPaddock</pre>
<div class="block">Porta em que o servidor paddock está à escuta</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.PortsCom.portPaddock">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="portRacingTrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portRacingTrack</h4>
<pre>public static final&nbsp;int portRacingTrack</pre>
<div class="block">Porta em que o servidor racingTrack está à escuta</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.PortsCom.portRacingTrack">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="portStable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portStable</h4>
<pre>public static final&nbsp;int portStable</pre>
<div class="block">Porta em que o servidor Stable está à escuta</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.PortsCom.portStable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rmiPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmiPort</h4>
<pre>public static final&nbsp;int rmiPort</pre>
<div class="block">Porta em que o Registo RMI está à escuta</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.PortsCom.rmiPort">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="machineRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineRepository</h4>
<pre>public static final&nbsp;java.lang.String machineRepository</pre>
<div class="block">IP do servidor Repository</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.PortsCom.machineRepository">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="machineBettingCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineBettingCenter</h4>
<pre>public static final&nbsp;java.lang.String machineBettingCenter</pre>
<div class="block">IP do servidor BettingCenter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.PortsCom.machineBettingCenter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="machineControlCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineControlCenter</h4>
<pre>public static final&nbsp;java.lang.String machineControlCenter</pre>
<div class="block">IP do servidor ControlCenter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.PortsCom.machineControlCenter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="machinePaddock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machinePaddock</h4>
<pre>public static final&nbsp;java.lang.String machinePaddock</pre>
<div class="block">IP do servidor Paddock</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.PortsCom.machinePaddock">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="machineRacingTrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineRacingTrack</h4>
<pre>public static final&nbsp;java.lang.String machineRacingTrack</pre>
<div class="block">IP do servidor RecingTrack</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.PortsCom.machineRacingTrack">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="machineStable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineStable</h4>
<pre>public static final&nbsp;java.lang.String machineStable</pre>
<div class="block">IP do servidor Stable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.PortsCom.machineStable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="machineBorker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineBorker</h4>
<pre>public static final&nbsp;java.lang.String machineBorker</pre>
<div class="block">IP do servidor Broker</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.PortsCom.machineBorker">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="machineHorse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineHorse</h4>
<pre>public static final&nbsp;java.lang.String machineHorse</pre>
<div class="block">IP do servidor Horse</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.PortsCom.machineHorse">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="machineSpectator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineSpectator</h4>
<pre>public static final&nbsp;java.lang.String machineSpectator</pre>
<div class="block">IP do servidor Spectator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.PortsCom.machineSpectator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rmiName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rmiName</h4>
<pre>public static final&nbsp;java.lang.String rmiName</pre>
<div class="block">IP do Registo RMI</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.PortsCom.rmiName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortsCom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortsCom</h4>
<pre>public&nbsp;PortsCom()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../extras/Constants.html" title="class in extras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?extras/PortsCom.html" target="_top">Frames</a></li>
<li><a href="PortsCom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
