<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 10 18:54:55 WEST 2018 -->
<title>BettingCenterInterface</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BettingCenterInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../interfaces/ControlCenterInterface.html" title="interface in interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/BettingCenterInterface.html" target="_top">Frames</a></li>
<li><a href="BettingCenterInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaces</div>
<h2 title="Interface BettingCenterInterface" class="title">Interface BettingCenterInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../serverSide/BettingCenter.html" title="class in serverSide">BettingCenter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BettingCenterInterface</span>
extends java.rmi.Remote</pre>
<div class="block">Betting center interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/BettingCenterInterface.html#acceptTheBets--">acceptTheBets</a></span>()</code>
<div class="block">Method that accepts the bets, waking up spectators one by one

 Used by: Broker</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/BettingCenterInterface.html#areSpectatorsReadyToBet--">areSpectatorsReadyToBet</a></span>()</code>
<div class="block">Method that certifies if all spectators are ready to bet

 Used by: Broker</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/BettingCenterInterface.html#areThereAnyWinners-int-">areThereAnyWinners</a></span>(int&nbsp;winnerHorse)</code>
<div class="block">Method that returns the complete bet list to the Broker to see who has won or not

 Used by: Broker</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/BettingCenterInterface.html#close--">close</a></span>()</code>
<div class="block">Método para "fechar" a classe - Apenas toma</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/BettingCenterInterface.html#goCollectTheGains-int-">goCollectTheGains</a></span>(int&nbsp;specId)</code>
<div class="block">Method that returns the winning money if the spectator is on the winners list

 Used by: Spectator</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/BettingCenterInterface.html#honourTheBets-java.util.ArrayList-">honourTheBets</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;winnersList)</code>
<div class="block">Method that gives the winners their prize

 Used by: Broker</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/BettingCenterInterface.html#placeABet-int-double-int-double-">placeABet</a></span>(int&nbsp;specId,
         double&nbsp;betValue,
         int&nbsp;horseId,
         double&nbsp;possibleGain)</code>
<div class="block">Method that places a bet, adding that bet to the bets list

 Used by: Spectator</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptTheBets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTheBets</h4>
<pre>void&nbsp;acceptTheBets()
            throws java.rmi.RemoteException</pre>
<div class="block">Method that accepts the bets, waking up spectators one by one

 Used by: Broker</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="placeABet-int-double-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeABet</h4>
<pre>void&nbsp;placeABet(int&nbsp;specId,
               double&nbsp;betValue,
               int&nbsp;horseId,
               double&nbsp;possibleGain)
        throws java.rmi.RemoteException</pre>
<div class="block">Method that places a bet, adding that bet to the bets list

 Used by: Spectator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specId</code> - </dd>
<dd><code>betValue</code> - </dd>
<dd><code>horseId</code> - </dd>
<dd><code>possibleGain</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="goCollectTheGains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goCollectTheGains</h4>
<pre>double&nbsp;goCollectTheGains(int&nbsp;specId)
                  throws java.rmi.RemoteException</pre>
<div class="block">Method that returns the winning money if the spectator is on the winners list

 Used by: Spectator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gains</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="honourTheBets-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>honourTheBets</h4>
<pre>void&nbsp;honourTheBets(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;winnersList)
            throws java.rmi.RemoteException</pre>
<div class="block">Method that gives the winners their prize

 Used by: Broker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winnersList</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="areThereAnyWinners-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areThereAnyWinners</h4>
<pre>java.util.HashMap&nbsp;areThereAnyWinners(int&nbsp;winnerHorse)
                              throws java.rmi.RemoteException</pre>
<div class="block">Method that returns the complete bet list to the Broker to see who has won or not

 Used by: Broker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>winners</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="areSpectatorsReadyToBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areSpectatorsReadyToBet</h4>
<pre>void&nbsp;areSpectatorsReadyToBet()
                      throws java.rmi.RemoteException</pre>
<div class="block">Method that certifies if all spectators are ready to bet

 Used by: Broker</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws java.rmi.RemoteException</pre>
<div class="block">Método para "fechar" a classe - Apenas toma</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../interfaces/ControlCenterInterface.html" title="interface in interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/BettingCenterInterface.html" target="_top">Frames</a></li>
<li><a href="BettingCenterInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
