<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 10 18:54:55 WEST 2018 -->
<title>interfaces</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../interfaces/package-summary.html" target="classFrame">interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BettingCenterInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">BettingCenterInterface</span></a></li>
<li><a href="ControlCenterInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">ControlCenterInterface</span></a></li>
<li><a href="PaddockInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">PaddockInterface</span></a></li>
<li><a href="RacingTrackInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">RacingTrackInterface</span></a></li>
<li><a href="Register.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">Register</span></a></li>
<li><a href="RepositoryInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">RepositoryInterface</span></a></li>
<li><a href="StableInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">StableInterface</span></a></li>
</ul>
</div>
</body>
</html>
