<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 06 19:14:58 WEST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/ClientRacingTrack.html#hasFinishingLineBeenCrossed-int-">hasFinishingLineBeenCrossed(int)</a></span> - Method in class Monitors.racingTrack.<a href="../Monitors/racingTrack/ClientRacingTrack.html" title="class in Monitors.racingTrack">ClientRacingTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/RacingTrack.html#hasFinishingLineBeenCrossed-int-">hasFinishingLineBeenCrossed(int)</a></span> - Method in class Monitors.racingTrack.<a href="../Monitors/racingTrack/RacingTrack.html" title="class in Monitors.racingTrack">RacingTrack</a></dt>
<dd>
<div class="block">Checks if the finish line has been crossed

 Used by: Horse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/RacingTrackInterface.html#hasFinishingLineBeenCrossed-int-">hasFinishingLineBeenCrossed(int)</a></span> - Method in interface Monitors.racingTrack.<a href="../Monitors/racingTrack/RacingTrackInterface.html" title="interface in Monitors.racingTrack">RacingTrackInterface</a></dt>
<dd>
<div class="block">Checks if the finish line has been crossed

 Used by: Horse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ClientCC.html#haveIWon-int-">haveIWon(int)</a></span> - Method in class Monitors.controlCenter.<a href="../Monitors/controlCenter/ClientCC.html" title="class in Monitors.controlCenter">ClientCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ControlCenter.html#haveIWon-int-">haveIWon(int)</a></span> - Method in class Monitors.controlCenter.<a href="../Monitors/controlCenter/ControlCenter.html" title="class in Monitors.controlCenter">ControlCenter</a></dt>
<dd>
<div class="block">Sees if he has won the bet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ControlCenterInterface.html#haveIWon-int-">haveIWon(int)</a></span> - Method in interface Monitors.controlCenter.<a href="../Monitors/controlCenter/ControlCenterInterface.html" title="interface in Monitors.controlCenter">ControlCenterInterface</a></dt>
<dd>
<div class="block">Sees if he has won the bet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/BettingCenter.html#honourTheBets-java.util.ArrayList-">honourTheBets(ArrayList&lt;Integer&gt;)</a></span> - Method in class Monitors.bettingCenter.<a href="../Monitors/bettingCenter/BettingCenter.html" title="class in Monitors.bettingCenter">BettingCenter</a></dt>
<dd>
<div class="block">Method that gives the winners their prize

 Used by: Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/BettingCenterInterface.html#honourTheBets-java.util.ArrayList-">honourTheBets(ArrayList&lt;Integer&gt;)</a></span> - Method in interface Monitors.bettingCenter.<a href="../Monitors/bettingCenter/BettingCenterInterface.html" title="interface in Monitors.bettingCenter">BettingCenterInterface</a></dt>
<dd>
<div class="block">Method that gives the winners their prize

 Used by: Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/ClientBettingCenter.html#honourTheBets-java.util.ArrayList-">honourTheBets(ArrayList&lt;Integer&gt;)</a></span> - Method in class Monitors.bettingCenter.<a href="../Monitors/bettingCenter/ClientBettingCenter.html" title="class in Monitors.bettingCenter">ClientBettingCenter</a></dt>
<dd>
<div class="block">Method to call the function honourTheBets on the server,
  with the appropriate parameters</div>
</dd>
<dt><a href="../Entities/Horse.html" title="class in Entities"><span class="typeNameLink">Horse</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>
<div class="block">Horse thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Horse.html#Horse-int-int-int-int-double-Monitors.stable.StableInterface-Monitors.paddock.PaddockInterface-Monitors.racingTrack.RacingTrackInterface-Monitors.repository.RepositoryInterface-">Horse(int, int, int, int, double, StableInterface, PaddockInterface, RacingTrackInterface, RepositoryInterface)</a></span> - Constructor for class Entities.<a href="../Entities/Horse.html" title="class in Entities">Horse</a></dt>
<dd>
<div class="block">Horse Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
