<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 06 19:14:58 WEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../Main/Races2.html" title="class in Main"><span class="typeNameLink">Races2</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Main</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Races2.html#Races2--">Races2()</a></span> - Constructor for class Main.<a href="../Main/Races2.html" title="class in Main">Races2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Races2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Races2</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main</div>
</dd>
<dt><span class="memberNameLink"><a href="../Races2.html#Races2--">Races2()</a></span> - Constructor for class <a href="../Races2.html" title="class in &lt;Unnamed&gt;">Races2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Monitors/racingTrack/RacingTrack.html" title="class in Monitors.racingTrack"><span class="typeNameLink">RacingTrack</span></a> - Class in <a href="../Monitors/racingTrack/package-summary.html">Monitors.racingTrack</a></dt>
<dd>
<div class="block">Local class racing track</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/RacingTrack.html#RacingTrack-Monitors.repository.RepositoryInterface-">RacingTrack(RepositoryInterface)</a></span> - Constructor for class Monitors.racingTrack.<a href="../Monitors/racingTrack/RacingTrack.html" title="class in Monitors.racingTrack">RacingTrack</a></dt>
<dd>
<div class="block">Racing Track Constructor</div>
</dd>
<dt><a href="../Monitors/racingTrack/RacingTrackInterface.html" title="interface in Monitors.racingTrack"><span class="typeNameLink">RacingTrackInterface</span></a> - Interface in <a href="../Monitors/racingTrack/package-summary.html">Monitors.racingTrack</a></dt>
<dd>
<div class="block">Interface racing track</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerProtocols/RacingTrackProtocol.html#racingTrackInterface">racingTrackInterface</a></span> - Variable in class ServerProtocols.<a href="../ServerProtocols/RacingTrackProtocol.html" title="class in ServerProtocols">RacingTrackProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerProtocols/RacingTrackProtocol.html" title="class in ServerProtocols"><span class="typeNameLink">RacingTrackProtocol</span></a> - Class in <a href="../ServerProtocols/package-summary.html">ServerProtocols</a></dt>
<dd>
<div class="block">Defines the service to be provided - Racing Track</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerProtocols/RacingTrackProtocol.html#RacingTrackProtocol-Monitors.racingTrack.RacingTrackInterface-">RacingTrackProtocol(RacingTrackInterface)</a></span> - Constructor for class ServerProtocols.<a href="../ServerProtocols/RacingTrackProtocol.html" title="class in ServerProtocols">RacingTrackProtocol</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/ClientCom.html#readObject--">readObject()</a></span> - Method in class comInf.<a href="../comInf/ClientCom.html" title="class in comInf">ClientCom</a></dt>
<dd>
<div class="block">Leitura de um objecto do canal de comunicação.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/ServerCom.html#readObject--">readObject()</a></span> - Method in class comInf.<a href="../comInf/ServerCom.html" title="class in comInf">ServerCom</a></dt>
<dd>
<div class="block">Leitura de um objecto do canal de comunicação.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ClientCC.html#relaxABit-int-double-">relaxABit(int, double)</a></span> - Method in class Monitors.controlCenter.<a href="../Monitors/controlCenter/ClientCC.html" title="class in Monitors.controlCenter">ClientCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ControlCenter.html#relaxABit-int-double-">relaxABit(int, double)</a></span> - Method in class Monitors.controlCenter.<a href="../Monitors/controlCenter/ControlCenter.html" title="class in Monitors.controlCenter">ControlCenter</a></dt>
<dd>
<div class="block">Relax after the race</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ControlCenterInterface.html#relaxABit-int-double-">relaxABit(int, double)</a></span> - Method in interface Monitors.controlCenter.<a href="../Monitors/controlCenter/ControlCenterInterface.html" title="interface in Monitors.controlCenter">ControlCenterInterface</a></dt>
<dd>
<div class="block">Relax a bit after the race</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#reportInitialStatus--">reportInitialStatus()</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#reportInitialStatus--">reportInitialStatus()</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Report the initial status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/RepositoryInterface.html#reportInitialStatus--">reportInitialStatus()</a></span> - Method in interface Monitors.repository.<a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dt>
<dd>
<div class="block">Report the initial status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ClientCC.html#reportResults-java.util.HashMap-int-">reportResults(HashMap&lt;Integer, Integer&gt;, int)</a></span> - Method in class Monitors.controlCenter.<a href="../Monitors/controlCenter/ClientCC.html" title="class in Monitors.controlCenter">ClientCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ControlCenter.html#reportResults-java.util.HashMap-int-">reportResults(HashMap&lt;Integer, Integer&gt;, int)</a></span> - Method in class Monitors.controlCenter.<a href="../Monitors/controlCenter/ControlCenter.html" title="class in Monitors.controlCenter">ControlCenter</a></dt>
<dd>
<div class="block">Reports the results for each race</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ControlCenterInterface.html#reportResults-java.util.HashMap-int-">reportResults(HashMap&lt;Integer, Integer&gt;, int)</a></span> - Method in interface Monitors.controlCenter.<a href="../Monitors/controlCenter/ControlCenterInterface.html" title="interface in Monitors.controlCenter">ControlCenterInterface</a></dt>
<dd>
<div class="block">Reports the results for each race</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#reportStatus--">reportStatus()</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#reportStatus--">reportStatus()</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Report actual status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/RepositoryInterface.html#reportStatus--">reportStatus()</a></span> - Method in interface Monitors.repository.<a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dt>
<dd>
<div class="block">Report actual status</div>
</dd>
<dt><a href="../Monitors/repository/Repository.html" title="class in Monitors.repository"><span class="typeNameLink">Repository</span></a> - Class in <a href="../Monitors/repository/package-summary.html">Monitors.repository</a></dt>
<dd>
<div class="block">Local class Repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#Repository-int-int-int-int-java.lang.String-">Repository(int, int, int, int, String)</a></span> - Constructor for class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Repository constructor</div>
</dd>
<dt><a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository"><span class="typeNameLink">RepositoryInterface</span></a> - Interface in <a href="../Monitors/repository/package-summary.html">Monitors.repository</a></dt>
<dd>
<div class="block">Repository Interface</div>
</dd>
<dt><a href="../ServerProtocols/RepositoryProtocol.html" title="class in ServerProtocols"><span class="typeNameLink">RepositoryProtocol</span></a> - Class in <a href="../ServerProtocols/package-summary.html">ServerProtocols</a></dt>
<dd>
<div class="block">Defines the service to be provided - Repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerProtocols/RepositoryProtocol.html#RepositoryProtocol-Monitors.repository.RepositoryInterface-">RepositoryProtocol(RepositoryInterface)</a></span> - Constructor for class ServerProtocols.<a href="../ServerProtocols/RepositoryProtocol.html" title="class in ServerProtocols">RepositoryProtocol</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Broker.html#run--">run()</a></span> - Method in class Entities.<a href="../Entities/Broker.html" title="class in Entities">Broker</a></dt>
<dd>
<div class="block">Broker life cycle
 Manages the bets, pays the dividends in case of victory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Horse.html#run--">run()</a></span> - Method in class Entities.<a href="../Entities/Horse.html" title="class in Entities">Horse</a></dt>
<dd>
<div class="block">Horse lifecycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Spectator.html#run--">run()</a></span> - Method in class Entities.<a href="../Entities/Spectator.html" title="class in Entities">Spectator</a></dt>
<dd>
<div class="block">Lifecyle of the Spectator</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/ProcessThread.html#run--">run()</a></span> - Method in class Monitors.bettingCenter.<a href="../Monitors/bettingCenter/ProcessThread.html" title="class in Monitors.bettingCenter">ProcessThread</a></dt>
<dd>
<div class="block">Initialize the thread to handle with the receive message - Thread life cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/ServerBettingCenter.html#run--">run()</a></span> - Method in class Monitors.bettingCenter.<a href="../Monitors/bettingCenter/ServerBettingCenter.html" title="class in Monitors.bettingCenter">ServerBettingCenter</a></dt>
<dd>
<div class="block">Initializes the Server thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ProcessThread.html#run--">run()</a></span> - Method in class Monitors.controlCenter.<a href="../Monitors/controlCenter/ProcessThread.html" title="class in Monitors.controlCenter">ProcessThread</a></dt>
<dd>
<div class="block">Initialize the thread to handle with the receive message - Thread life cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ServerControlCenter.html#run--">run()</a></span> - Method in class Monitors.controlCenter.<a href="../Monitors/controlCenter/ServerControlCenter.html" title="class in Monitors.controlCenter">ServerControlCenter</a></dt>
<dd>
<div class="block">Initializes the Server thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/paddock/ProcessThread.html#run--">run()</a></span> - Method in class Monitors.paddock.<a href="../Monitors/paddock/ProcessThread.html" title="class in Monitors.paddock">ProcessThread</a></dt>
<dd>
<div class="block">Initialize the thread to handle with the receive message - Thread life cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/paddock/ServerPaddock.html#run--">run()</a></span> - Method in class Monitors.paddock.<a href="../Monitors/paddock/ServerPaddock.html" title="class in Monitors.paddock">ServerPaddock</a></dt>
<dd>
<div class="block">Initializes the Server thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/ProcessThread.html#run--">run()</a></span> - Method in class Monitors.racingTrack.<a href="../Monitors/racingTrack/ProcessThread.html" title="class in Monitors.racingTrack">ProcessThread</a></dt>
<dd>
<div class="block">Initialize the thread to handle with the receive message - Thread life cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/ServerRacingTrack.html#run--">run()</a></span> - Method in class Monitors.racingTrack.<a href="../Monitors/racingTrack/ServerRacingTrack.html" title="class in Monitors.racingTrack">ServerRacingTrack</a></dt>
<dd>
<div class="block">Initializes the Server thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ProcessThread.html#run--">run()</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ProcessThread.html" title="class in Monitors.repository">ProcessThread</a></dt>
<dd>
<div class="block">Initialize the thread to handle with the receive message - Thread life cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ServerRepository.html#run--">run()</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ServerRepository.html" title="class in Monitors.repository">ServerRepository</a></dt>
<dd>
<div class="block">Initializes the Server thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/stable/ProcessThread.html#run--">run()</a></span> - Method in class Monitors.stable.<a href="../Monitors/stable/ProcessThread.html" title="class in Monitors.stable">ProcessThread</a></dt>
<dd>
<div class="block">Initialize the thread to handle with the receive message - Thread life cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/stable/ServerStable.html#run--">run()</a></span> - Method in class Monitors.stable.<a href="../Monitors/stable/ServerStable.html" title="class in Monitors.stable">ServerStable</a></dt>
<dd>
<div class="block">Initializes the Server thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../Extras/Constants.html#RUNNING">RUNNING</a></span> - Static variable in class Extras.<a href="../Extras/Constants.html" title="class in Extras">Constants</a></dt>
<dd>
<div class="block">Broker, Horse and Spectator states</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
