<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 06 19:14:57 WEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Extras/Constants.html#CELEBRATING">CELEBRATING</a></span> - Static variable in class Extras.<a href="../Extras/Constants.html" title="class in Extras">Constants</a></dt>
<dd>
<div class="block">Broker, Horse and Spectator states</div>
</dd>
<dt><a href="../Monitors/bettingCenter/ClientBettingCenter.html" title="class in Monitors.bettingCenter"><span class="typeNameLink">ClientBettingCenter</span></a> - Class in <a href="../Monitors/bettingCenter/package-summary.html">Monitors.bettingCenter</a></dt>
<dd>
<div class="block">Class for sending messages between the betting center and the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/ClientBettingCenter.html#ClientBettingCenter-java.lang.String-int-">ClientBettingCenter(String, int)</a></span> - Constructor for class Monitors.bettingCenter.<a href="../Monitors/bettingCenter/ClientBettingCenter.html" title="class in Monitors.bettingCenter">ClientBettingCenter</a></dt>
<dd>
<div class="block">Constructor that will creates the remote betting center.</div>
</dd>
<dt><a href="../Monitors/controlCenter/ClientCC.html" title="class in Monitors.controlCenter"><span class="typeNameLink">ClientCC</span></a> - Class in <a href="../Monitors/controlCenter/package-summary.html">Monitors.controlCenter</a></dt>
<dd>
<div class="block">Class for sending messages between the betting center and the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ClientCC.html#ClientCC-java.lang.String-int-">ClientCC(String, int)</a></span> - Constructor for class Monitors.controlCenter.<a href="../Monitors/controlCenter/ClientCC.html" title="class in Monitors.controlCenter">ClientCC</a></dt>
<dd>
<div class="block">Constructor that will creates the remote control center</div>
</dd>
<dt><a href="../comInf/ClientCom.html" title="class in comInf"><span class="typeNameLink">ClientCom</span></a> - Class in <a href="../comInf/package-summary.html">comInf</a></dt>
<dd>
<div class="block">Este tipo de dados implementa o canal de comunicação, lado do cliente, para uma comunicação baseada em passagem de
 mensagens sobre sockets usando o protocolo TCP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/ClientCom.html#ClientCom-java.lang.String-int-">ClientCom(String, int)</a></span> - Constructor for class comInf.<a href="../comInf/ClientCom.html" title="class in comInf">ClientCom</a></dt>
<dd>
<div class="block">Instanciação de um canal de comunicação.</div>
</dd>
<dt><a href="../Monitors/paddock/ClientPaddock.html" title="class in Monitors.paddock"><span class="typeNameLink">ClientPaddock</span></a> - Class in <a href="../Monitors/paddock/package-summary.html">Monitors.paddock</a></dt>
<dd>
<div class="block">Class for sending messages between the betting center and the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/paddock/ClientPaddock.html#ClientPaddock-java.lang.String-int-">ClientPaddock(String, int)</a></span> - Constructor for class Monitors.paddock.<a href="../Monitors/paddock/ClientPaddock.html" title="class in Monitors.paddock">ClientPaddock</a></dt>
<dd>
<div class="block">Constructor that will creates the remote paddock</div>
</dd>
<dt><a href="../Monitors/racingTrack/ClientRacingTrack.html" title="class in Monitors.racingTrack"><span class="typeNameLink">ClientRacingTrack</span></a> - Class in <a href="../Monitors/racingTrack/package-summary.html">Monitors.racingTrack</a></dt>
<dd>
<div class="block">Class for sending messages between the betting center and the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/ClientRacingTrack.html#ClientRacingTrack-java.lang.String-int-">ClientRacingTrack(String, int)</a></span> - Constructor for class Monitors.racingTrack.<a href="../Monitors/racingTrack/ClientRacingTrack.html" title="class in Monitors.racingTrack">ClientRacingTrack</a></dt>
<dd>
<div class="block">Constructor that will creates the remote racing track</div>
</dd>
<dt><a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository"><span class="typeNameLink">ClientRepository</span></a> - Class in <a href="../Monitors/repository/package-summary.html">Monitors.repository</a></dt>
<dd>
<div class="block">Class for sending messages between the betting center and the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#ClientRepository-java.lang.String-int-">ClientRepository(String, int)</a></span> - Constructor for class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>
<div class="block">Constructor that will creates the remote repository</div>
</dd>
<dt><a href="../Monitors/stable/ClientStable.html" title="class in Monitors.stable"><span class="typeNameLink">ClientStable</span></a> - Class in <a href="../Monitors/stable/package-summary.html">Monitors.stable</a></dt>
<dd>
<div class="block">Class for sending messages between the betting center and the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/stable/ClientStable.html#ClientStable-java.lang.String-int-">ClientStable(String, int)</a></span> - Constructor for class Monitors.stable.<a href="../Monitors/stable/ClientStable.html" title="class in Monitors.stable">ClientStable</a></dt>
<dd>
<div class="block">Constructor that will creates the remote stable</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/ClientCom.html#close--">close()</a></span> - Method in class comInf.<a href="../comInf/ClientCom.html" title="class in comInf">ClientCom</a></dt>
<dd>
<div class="block">Fecho do canal de comunicação.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/ServerCom.html#close--">close()</a></span> - Method in class comInf.<a href="../comInf/ServerCom.html" title="class in comInf">ServerCom</a></dt>
<dd>
<div class="block">Fecho do canal de comunicação.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Extras/Constants.html#COLLECTING_THE_GAINS">COLLECTING_THE_GAINS</a></span> - Static variable in class Extras.<a href="../Extras/Constants.html" title="class in Extras">Constants</a></dt>
<dd>
<div class="block">Broker, Horse and Spectator states</div>
</dd>
<dt><a href="../comInf/package-summary.html">comInf</a> - package comInf</dt>
<dd>&nbsp;</dd>
<dt><a href="../comInf/messages/package-summary.html">comInf.messages</a> - package comInf.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../Extras/Constants.html" title="class in Extras"><span class="typeNameLink">Constants</span></a> - Class in <a href="../Extras/package-summary.html">Extras</a></dt>
<dd>
<div class="block">Constants for the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../Extras/Constants.html#Constants--">Constants()</a></span> - Constructor for class Extras.<a href="../Extras/Constants.html" title="class in Extras">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Monitors/controlCenter/ControlCenter.html" title="class in Monitors.controlCenter"><span class="typeNameLink">ControlCenter</span></a> - Class in <a href="../Monitors/controlCenter/package-summary.html">Monitors.controlCenter</a></dt>
<dd>
<div class="block">Local class Control Center</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ControlCenter.html#ControlCenter-Monitors.repository.RepositoryInterface-">ControlCenter(RepositoryInterface)</a></span> - Constructor for class Monitors.controlCenter.<a href="../Monitors/controlCenter/ControlCenter.html" title="class in Monitors.controlCenter">ControlCenter</a></dt>
<dd>
<div class="block">Control Center constructor</div>
</dd>
<dt><a href="../Monitors/controlCenter/ControlCenterInterface.html" title="interface in Monitors.controlCenter"><span class="typeNameLink">ControlCenterInterface</span></a> - Interface in <a href="../Monitors/controlCenter/package-summary.html">Monitors.controlCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerProtocols/ControlCenterProtocol.html" title="class in ServerProtocols"><span class="typeNameLink">ControlCenterProtocol</span></a> - Class in <a href="../ServerProtocols/package-summary.html">ServerProtocols</a></dt>
<dd>
<div class="block">Defines the service to be provided - Control center</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerProtocols/ControlCenterProtocol.html#ControlCenterProtocol-Monitors.controlCenter.ControlCenterInterface-">ControlCenterProtocol(ControlCenterInterface)</a></span> - Constructor for class ServerProtocols.<a href="../ServerProtocols/ControlCenterProtocol.html" title="class in ServerProtocols">ControlCenterProtocol</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
