<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 06 19:14:58 WEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../Monitors/paddock/Paddock.html" title="class in Monitors.paddock"><span class="typeNameLink">Paddock</span></a> - Class in <a href="../Monitors/paddock/package-summary.html">Monitors.paddock</a></dt>
<dd>
<div class="block">Local class Paddock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/paddock/Paddock.html#Paddock-Monitors.repository.RepositoryInterface-">Paddock(RepositoryInterface)</a></span> - Constructor for class Monitors.paddock.<a href="../Monitors/paddock/Paddock.html" title="class in Monitors.paddock">Paddock</a></dt>
<dd>
<div class="block">Paddock Constructor</div>
</dd>
<dt><a href="../Monitors/paddock/PaddockInterface.html" title="interface in Monitors.paddock"><span class="typeNameLink">PaddockInterface</span></a> - Interface in <a href="../Monitors/paddock/package-summary.html">Monitors.paddock</a></dt>
<dd>
<div class="block">Interface Paddock</div>
</dd>
<dt><a href="../ServerProtocols/PaddockProtocol.html" title="class in ServerProtocols"><span class="typeNameLink">PaddockProtocol</span></a> - Class in <a href="../ServerProtocols/package-summary.html">ServerProtocols</a></dt>
<dd>
<div class="block">Defines the service to be provided - Paddock</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerProtocols/PaddockProtocol.html#PaddockProtocol-Monitors.paddock.PaddockInterface-">PaddockProtocol(PaddockInterface)</a></span> - Constructor for class ServerProtocols.<a href="../ServerProtocols/PaddockProtocol.html" title="class in ServerProtocols">PaddockProtocol</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/BettingCenter.html#placeABet-int-double-int-double-">placeABet(int, double, int, double)</a></span> - Method in class Monitors.bettingCenter.<a href="../Monitors/bettingCenter/BettingCenter.html" title="class in Monitors.bettingCenter">BettingCenter</a></dt>
<dd>
<div class="block">Method that places a bet, adding that bet to the bets list

 Used by: Spectator</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/BettingCenterInterface.html#placeABet-int-double-int-double-">placeABet(int, double, int, double)</a></span> - Method in interface Monitors.bettingCenter.<a href="../Monitors/bettingCenter/BettingCenterInterface.html" title="interface in Monitors.bettingCenter">BettingCenterInterface</a></dt>
<dd>
<div class="block">Method that places a bet, adding that bet to the bets list

 Used by: Spectator</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/ClientBettingCenter.html#placeABet-int-double-int-double-">placeABet(int, double, int, double)</a></span> - Method in class Monitors.bettingCenter.<a href="../Monitors/bettingCenter/ClientBettingCenter.html" title="class in Monitors.bettingCenter">ClientBettingCenter</a></dt>
<dd>
<div class="block">Method to call the function placeBets on the server,
  with the appropriate parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Extras/Constants.html#PLACING_A_BET">PLACING_A_BET</a></span> - Static variable in class Extras.<a href="../Extras/Constants.html" title="class in Extras">Constants</a></dt>
<dd>
<div class="block">Broker, Horse and Spectator states</div>
</dd>
<dt><span class="memberNameLink"><a href="../Extras/Constants.html#PLAYING_HOST_AT_THE_BAR">PLAYING_HOST_AT_THE_BAR</a></span> - Static variable in class Extras.<a href="../Extras/Constants.html" title="class in Extras">Constants</a></dt>
<dd>
<div class="block">Broker, Horse and Spectator states</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/PortsCom.html#portBettingCenter">portBettingCenter</a></span> - Static variable in class comInf.<a href="../comInf/PortsCom.html" title="class in comInf">PortsCom</a></dt>
<dd>
<div class="block">Porta em que o servidor bettingCenter está à escuta</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/PortsCom.html#portControlCenter">portControlCenter</a></span> - Static variable in class comInf.<a href="../comInf/PortsCom.html" title="class in comInf">PortsCom</a></dt>
<dd>
<div class="block">Porta em que o servidor controlCenter está à escuta</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/PortsCom.html#portPaddock">portPaddock</a></span> - Static variable in class comInf.<a href="../comInf/PortsCom.html" title="class in comInf">PortsCom</a></dt>
<dd>
<div class="block">Porta em que o servidor paddock está à escuta</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/PortsCom.html#portRacingTrack">portRacingTrack</a></span> - Static variable in class comInf.<a href="../comInf/PortsCom.html" title="class in comInf">PortsCom</a></dt>
<dd>
<div class="block">Porta em que o servidor racingTrack está à escuta</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/PortsCom.html#portRepository">portRepository</a></span> - Static variable in class comInf.<a href="../comInf/PortsCom.html" title="class in comInf">PortsCom</a></dt>
<dd>
<div class="block">Porta em que o servidor Repository está à escuta</div>
</dd>
<dt><a href="../comInf/PortsCom.html" title="class in comInf"><span class="typeNameLink">PortsCom</span></a> - Class in <a href="../comInf/package-summary.html">comInf</a></dt>
<dd>
<div class="block">Ports and servers IP</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/PortsCom.html#PortsCom--">PortsCom()</a></span> - Constructor for class comInf.<a href="../comInf/PortsCom.html" title="class in comInf">PortsCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comInf/PortsCom.html#portStable">portStable</a></span> - Static variable in class comInf.<a href="../comInf/PortsCom.html" title="class in comInf">PortsCom</a></dt>
<dd>
<div class="block">Porta em que o servidor Stable está à escuta</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/paddock/ClientPaddock.html#proceedToPaddock-int-double-">proceedToPaddock(int, double)</a></span> - Method in class Monitors.paddock.<a href="../Monitors/paddock/ClientPaddock.html" title="class in Monitors.paddock">ClientPaddock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/paddock/Paddock.html#proceedToPaddock-int-double-">proceedToPaddock(int, double)</a></span> - Method in class Monitors.paddock.<a href="../Monitors/paddock/Paddock.html" title="class in Monitors.paddock">Paddock</a></dt>
<dd>
<div class="block">Proceed to Paddock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/paddock/PaddockInterface.html#proceedToPaddock-int-double-">proceedToPaddock(int, double)</a></span> - Method in interface Monitors.paddock.<a href="../Monitors/paddock/PaddockInterface.html" title="interface in Monitors.paddock">PaddockInterface</a></dt>
<dd>
<div class="block">Proceed to Paddock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/stable/ClientStable.html#proceedToStable-int-">proceedToStable(int)</a></span> - Method in class Monitors.stable.<a href="../Monitors/stable/ClientStable.html" title="class in Monitors.stable">ClientStable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/stable/Stable.html#proceedToStable-int-">proceedToStable(int)</a></span> - Method in class Monitors.stable.<a href="../Monitors/stable/Stable.html" title="class in Monitors.stable">Stable</a></dt>
<dd>
<div class="block">Proceed to the stable</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/stable/StableInterface.html#proceedToStable-int-">proceedToStable(int)</a></span> - Method in interface Monitors.stable.<a href="../Monitors/stable/StableInterface.html" title="interface in Monitors.stable">StableInterface</a></dt>
<dd>
<div class="block">Proceed to the stable</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/ClientRacingTrack.html#proceedToStartLine-int-">proceedToStartLine(int)</a></span> - Method in class Monitors.racingTrack.<a href="../Monitors/racingTrack/ClientRacingTrack.html" title="class in Monitors.racingTrack">ClientRacingTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/RacingTrack.html#proceedToStartLine-int-">proceedToStartLine(int)</a></span> - Method in class Monitors.racingTrack.<a href="../Monitors/racingTrack/RacingTrack.html" title="class in Monitors.racingTrack">RacingTrack</a></dt>
<dd>
<div class="block">Method used by the horse to proceed to start line

 Used by: Horse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/RacingTrackInterface.html#proceedToStartLine-int-">proceedToStartLine(int)</a></span> - Method in interface Monitors.racingTrack.<a href="../Monitors/racingTrack/RacingTrackInterface.html" title="interface in Monitors.racingTrack">RacingTrackInterface</a></dt>
<dd>
<div class="block">Method used by the horse to proceed to start line

 Used by: Horse</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerProtocols/BettinCenterProtocol.html#processInput-comInf.messages.Message-">processInput(Message)</a></span> - Method in class ServerProtocols.<a href="../ServerProtocols/BettinCenterProtocol.html" title="class in ServerProtocols">BettinCenterProtocol</a></dt>
<dd>
<div class="block">Method of validation, processing and response of received messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerProtocols/ControlCenterProtocol.html#processInput-comInf.messages.Message-">processInput(Message)</a></span> - Method in class ServerProtocols.<a href="../ServerProtocols/ControlCenterProtocol.html" title="class in ServerProtocols">ControlCenterProtocol</a></dt>
<dd>
<div class="block">Method of validation, processing and response of received messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerProtocols/PaddockProtocol.html#processInput-comInf.messages.Message-">processInput(Message)</a></span> - Method in class ServerProtocols.<a href="../ServerProtocols/PaddockProtocol.html" title="class in ServerProtocols">PaddockProtocol</a></dt>
<dd>
<div class="block">Method of validation, processing and response of received messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerProtocols/RacingTrackProtocol.html#processInput-comInf.messages.Message-">processInput(Message)</a></span> - Method in class ServerProtocols.<a href="../ServerProtocols/RacingTrackProtocol.html" title="class in ServerProtocols">RacingTrackProtocol</a></dt>
<dd>
<div class="block">Method of validation, processing and response of received messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerProtocols/RepositoryProtocol.html#processInput-comInf.messages.Message-">processInput(Message)</a></span> - Method in class ServerProtocols.<a href="../ServerProtocols/RepositoryProtocol.html" title="class in ServerProtocols">RepositoryProtocol</a></dt>
<dd>
<div class="block">Method of validation, processing and response of received messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerProtocols/StableProtocol.html#processInput-comInf.messages.Message-">processInput(Message)</a></span> - Method in class ServerProtocols.<a href="../ServerProtocols/StableProtocol.html" title="class in ServerProtocols">StableProtocol</a></dt>
<dd>
<div class="block">Method of validation, processing and response of received messages</div>
</dd>
<dt><a href="../Monitors/bettingCenter/ProcessThread.html" title="class in Monitors.bettingCenter"><span class="typeNameLink">ProcessThread</span></a> - Class in <a href="../Monitors/bettingCenter/package-summary.html">Monitors.bettingCenter</a></dt>
<dd>
<div class="block">Defines the server-side thread that actually delivers the service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/ProcessThread.html#ProcessThread-comInf.ServerCom-ServerProtocols.BettinCenterProtocol-">ProcessThread(ServerCom, BettinCenterProtocol)</a></span> - Constructor for class Monitors.bettingCenter.<a href="../Monitors/bettingCenter/ProcessThread.html" title="class in Monitors.bettingCenter">ProcessThread</a></dt>
<dd>
<div class="block">Constructor to lunch a thread</div>
</dd>
<dt><a href="../Monitors/controlCenter/ProcessThread.html" title="class in Monitors.controlCenter"><span class="typeNameLink">ProcessThread</span></a> - Class in <a href="../Monitors/controlCenter/package-summary.html">Monitors.controlCenter</a></dt>
<dd>
<div class="block">Defines the server-side thread that actually delivers the service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ProcessThread.html#ProcessThread-comInf.ServerCom-ServerProtocols.ControlCenterProtocol-">ProcessThread(ServerCom, ControlCenterProtocol)</a></span> - Constructor for class Monitors.controlCenter.<a href="../Monitors/controlCenter/ProcessThread.html" title="class in Monitors.controlCenter">ProcessThread</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Monitors/paddock/ProcessThread.html" title="class in Monitors.paddock"><span class="typeNameLink">ProcessThread</span></a> - Class in <a href="../Monitors/paddock/package-summary.html">Monitors.paddock</a></dt>
<dd>
<div class="block">Defines the server-side thread that actually delivers the service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/paddock/ProcessThread.html#ProcessThread-comInf.ServerCom-ServerProtocols.PaddockProtocol-">ProcessThread(ServerCom, PaddockProtocol)</a></span> - Constructor for class Monitors.paddock.<a href="../Monitors/paddock/ProcessThread.html" title="class in Monitors.paddock">ProcessThread</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Monitors/racingTrack/ProcessThread.html" title="class in Monitors.racingTrack"><span class="typeNameLink">ProcessThread</span></a> - Class in <a href="../Monitors/racingTrack/package-summary.html">Monitors.racingTrack</a></dt>
<dd>
<div class="block">Defines the server-side thread that actually delivers the service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/ProcessThread.html#ProcessThread-comInf.ServerCom-ServerProtocols.RacingTrackProtocol-">ProcessThread(ServerCom, RacingTrackProtocol)</a></span> - Constructor for class Monitors.racingTrack.<a href="../Monitors/racingTrack/ProcessThread.html" title="class in Monitors.racingTrack">ProcessThread</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Monitors/repository/ProcessThread.html" title="class in Monitors.repository"><span class="typeNameLink">ProcessThread</span></a> - Class in <a href="../Monitors/repository/package-summary.html">Monitors.repository</a></dt>
<dd>
<div class="block">Defines the server-side thread that actually delivers the service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ProcessThread.html#ProcessThread-comInf.ServerCom-ServerProtocols.RepositoryProtocol-">ProcessThread(ServerCom, RepositoryProtocol)</a></span> - Constructor for class Monitors.repository.<a href="../Monitors/repository/ProcessThread.html" title="class in Monitors.repository">ProcessThread</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Monitors/stable/ProcessThread.html" title="class in Monitors.stable"><span class="typeNameLink">ProcessThread</span></a> - Class in <a href="../Monitors/stable/package-summary.html">Monitors.stable</a></dt>
<dd>
<div class="block">Defines the server-side thread that actually delivers the service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/stable/ProcessThread.html#ProcessThread-comInf.ServerCom-ServerProtocols.StableProtocol-">ProcessThread(ServerCom, StableProtocol)</a></span> - Constructor for class Monitors.stable.<a href="../Monitors/stable/ProcessThread.html" title="class in Monitors.stable">ProcessThread</a></dt>
<dd>
<div class="block">Constructor to lunch a thread</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
