<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 06 19:14:58 WEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Monitors/bettingCenter/ServerBettingCenter.html" title="class in Monitors.bettingCenter"><span class="typeNameLink">ServerBettingCenter</span></a> - Class in <a href="../Monitors/bettingCenter/package-summary.html">Monitors.bettingCenter</a></dt>
<dd>
<div class="block">Server for receiving messages sent by clients - Betting Center</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/ServerBettingCenter.html#ServerBettingCenter-Monitors.bettingCenter.BettingCenterInterface-">ServerBettingCenter(BettingCenterInterface)</a></span> - Constructor for class Monitors.bettingCenter.<a href="../Monitors/bettingCenter/ServerBettingCenter.html" title="class in Monitors.bettingCenter">ServerBettingCenter</a></dt>
<dd>
<div class="block">Initialize the server thread</div>
</dd>
<dt><a href="../comInf/ServerCom.html" title="class in comInf"><span class="typeNameLink">ServerCom</span></a> - Class in <a href="../comInf/package-summary.html">comInf</a></dt>
<dd>
<div class="block">Este tipo de dados implementa o canal de comunicação, lado do servidor, para uma comunicação baseada em passagem de
   mensagens sobre sockets usando o protocolo TCP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/ServerCom.html#ServerCom-int-">ServerCom(int)</a></span> - Constructor for class comInf.<a href="../comInf/ServerCom.html" title="class in comInf">ServerCom</a></dt>
<dd>
<div class="block">Instanciação de um canal de comunicação (forma 1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/ServerCom.html#ServerCom-int-java.net.ServerSocket-">ServerCom(int, ServerSocket)</a></span> - Constructor for class comInf.<a href="../comInf/ServerCom.html" title="class in comInf">ServerCom</a></dt>
<dd>
<div class="block">Instanciação de um canal de comunicação (forma 2).</div>
</dd>
<dt><a href="../Monitors/controlCenter/ServerControlCenter.html" title="class in Monitors.controlCenter"><span class="typeNameLink">ServerControlCenter</span></a> - Class in <a href="../Monitors/controlCenter/package-summary.html">Monitors.controlCenter</a></dt>
<dd>
<div class="block">Server for receiving messages sent by clients - Control Center</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ServerControlCenter.html#ServerControlCenter-Monitors.controlCenter.ControlCenterInterface-">ServerControlCenter(ControlCenterInterface)</a></span> - Constructor for class Monitors.controlCenter.<a href="../Monitors/controlCenter/ServerControlCenter.html" title="class in Monitors.controlCenter">ServerControlCenter</a></dt>
<dd>
<div class="block">Initialize the server thread</div>
</dd>
<dt><a href="../Monitors/paddock/ServerPaddock.html" title="class in Monitors.paddock"><span class="typeNameLink">ServerPaddock</span></a> - Class in <a href="../Monitors/paddock/package-summary.html">Monitors.paddock</a></dt>
<dd>
<div class="block">Server for receiving messages sent by clients -Paddock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/paddock/ServerPaddock.html#ServerPaddock-Monitors.paddock.PaddockInterface-">ServerPaddock(PaddockInterface)</a></span> - Constructor for class Monitors.paddock.<a href="../Monitors/paddock/ServerPaddock.html" title="class in Monitors.paddock">ServerPaddock</a></dt>
<dd>
<div class="block">Initialize the server thread</div>
</dd>
<dt><a href="../ServerProtocols/package-summary.html">ServerProtocols</a> - package ServerProtocols</dt>
<dd>&nbsp;</dd>
<dt><a href="../Monitors/racingTrack/ServerRacingTrack.html" title="class in Monitors.racingTrack"><span class="typeNameLink">ServerRacingTrack</span></a> - Class in <a href="../Monitors/racingTrack/package-summary.html">Monitors.racingTrack</a></dt>
<dd>
<div class="block">Server for receiving messages sent by clients - Racing Track</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/ServerRacingTrack.html#ServerRacingTrack-Monitors.racingTrack.RacingTrackInterface-">ServerRacingTrack(RacingTrackInterface)</a></span> - Constructor for class Monitors.racingTrack.<a href="../Monitors/racingTrack/ServerRacingTrack.html" title="class in Monitors.racingTrack">ServerRacingTrack</a></dt>
<dd>
<div class="block">Initialize the server thread</div>
</dd>
<dt><a href="../Monitors/repository/ServerRepository.html" title="class in Monitors.repository"><span class="typeNameLink">ServerRepository</span></a> - Class in <a href="../Monitors/repository/package-summary.html">Monitors.repository</a></dt>
<dd>
<div class="block">Server for receiving messages sent by clients - Repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ServerRepository.html#ServerRepository-Monitors.repository.RepositoryInterface-">ServerRepository(RepositoryInterface)</a></span> - Constructor for class Monitors.repository.<a href="../Monitors/repository/ServerRepository.html" title="class in Monitors.repository">ServerRepository</a></dt>
<dd>
<div class="block">Initialize the server thread</div>
</dd>
<dt><a href="../Monitors/stable/ServerStable.html" title="class in Monitors.stable"><span class="typeNameLink">ServerStable</span></a> - Class in <a href="../Monitors/stable/package-summary.html">Monitors.stable</a></dt>
<dd>
<div class="block">Server for receiving messages sent by clients - Stable</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/stable/ServerStable.html#ServerStable-Monitors.stable.StableInterface-">ServerStable(StableInterface)</a></span> - Constructor for class Monitors.stable.<a href="../Monitors/stable/ServerStable.html" title="class in Monitors.stable">ServerStable</a></dt>
<dd>
<div class="block">Initialize the server thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#setAmountOfMoney-int-int-">setAmountOfMoney(int, int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#setAmountOfMoney-int-int-">setAmountOfMoney(int, int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Set the Ammount of money for spectator</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/RepositoryInterface.html#setAmountOfMoney-int-int-">setAmountOfMoney(int, int)</a></span> - Method in interface Monitors.repository.<a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dt>
<dd>
<div class="block">Set the Ammount of money for spectator</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/messages/Message.html#setArgs-java.util.ArrayList-">setArgs(ArrayList&lt;Object&gt;)</a></span> - Method in class comInf.messages.<a href="../comInf/messages/Message.html" title="class in comInf.messages">Message</a></dt>
<dd>
<div class="block">Method that updates a set of parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#setBetAmount-int-int-">setBetAmount(int, int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#setBetAmount-int-int-">setBetAmount(int, int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Set the Bet ammount</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/RepositoryInterface.html#setBetAmount-int-int-">setBetAmount(int, int)</a></span> - Method in interface Monitors.repository.<a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dt>
<dd>
<div class="block">Set the Bet ammount</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#setBetSelectionHorse-int-int-">setBetSelectionHorse(int, int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#setBetSelectionHorse-int-int-">setBetSelectionHorse(int, int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Set the Bet selected horse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/RepositoryInterface.html#setBetSelectionHorse-int-int-">setBetSelectionHorse(int, int)</a></span> - Method in interface Monitors.repository.<a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dt>
<dd>
<div class="block">Set the Bet selected horse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#setBrokerState-int-">setBrokerState(int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#setBrokerState-int-">setBrokerState(int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Set broker state</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/RepositoryInterface.html#setBrokerState-int-">setBrokerState(int)</a></span> - Method in interface Monitors.repository.<a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dt>
<dd>
<div class="block">Set broker state</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#setHorseMaxDistance-int-int-">setHorseMaxDistance(int, int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#setHorseMaxDistance-int-int-">setHorseMaxDistance(int, int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Set Horse Max Distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/RepositoryInterface.html#setHorseMaxDistance-int-int-">setHorseMaxDistance(int, int)</a></span> - Method in interface Monitors.repository.<a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dt>
<dd>
<div class="block">Set Horse Max Distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#setHorsePosition-int-int-">setHorsePosition(int, int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#setHorsePosition-int-int-">setHorsePosition(int, int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Set the horse Position</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/RepositoryInterface.html#setHorsePosition-int-int-">setHorsePosition(int, int)</a></span> - Method in interface Monitors.repository.<a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dt>
<dd>
<div class="block">Set the horse Position</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#setHorseState-int-int-">setHorseState(int, int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#setHorseState-int-int-">setHorseState(int, int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Set Horse state</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/RepositoryInterface.html#setHorseState-int-int-">setHorseState(int, int)</a></span> - Method in interface Monitors.repository.<a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dt>
<dd>
<div class="block">Set Horse state</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#setHorseSteps-int-int-">setHorseSteps(int, int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#setHorseSteps-int-int-">setHorseSteps(int, int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Set the Horse move</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/RepositoryInterface.html#setHorseSteps-int-int-">setHorseSteps(int, int)</a></span> - Method in interface Monitors.repository.<a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dt>
<dd>
<div class="block">Set the Horse move</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/messages/Message.html#setMsgType-comInf.messages.MsgType-">setMsgType(MsgType)</a></span> - Method in class comInf.messages.<a href="../comInf/messages/Message.html" title="class in comInf.messages">Message</a></dt>
<dd>
<div class="block">Method to update message type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#setNrHorses-int-">setNrHorses(int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#setNrHorses-int-">setNrHorses(int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Set number of Horses</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/RepositoryInterface.html#setNrHorses-int-">setNrHorses(int)</a></span> - Method in interface Monitors.repository.<a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dt>
<dd>
<div class="block">Set number of Horses</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#setNrRaces-int-">setNrRaces(int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#setNrRaces-int-">setNrRaces(int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Set the number of Races</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/RepositoryInterface.html#setNrRaces-int-">setNrRaces(int)</a></span> - Method in interface Monitors.repository.<a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dt>
<dd>
<div class="block">Set the number of Races</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#setNrSpectactors-int-">setNrSpectactors(int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#setNrSpectactors-int-">setNrSpectactors(int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Set the number of Spectators</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/RepositoryInterface.html#setNrSpectactors-int-">setNrSpectactors(int)</a></span> - Method in interface Monitors.repository.<a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dt>
<dd>
<div class="block">Set the number of Spectators</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#setSpectatorState-int-int-">setSpectatorState(int, int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#setSpectatorState-int-int-">setSpectatorState(int, int)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Set Spectator State</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/RepositoryInterface.html#setSpectatorState-int-int-">setSpectatorState(int, int)</a></span> - Method in interface Monitors.repository.<a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dt>
<dd>
<div class="block">Set Spectator State</div>
</dd>
<dt><span class="memberNameLink"><a href="../Extras/Constants.html#SETTLING_ACCOUNTS">SETTLING_ACCOUNTS</a></span> - Static variable in class Extras.<a href="../Extras/Constants.html" title="class in Extras">Constants</a></dt>
<dd>
<div class="block">Broker, Horse and Spectator states</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#setWinningProbability-int-java.lang.String-">setWinningProbability(int, String)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#setWinningProbability-int-java.lang.String-">setWinningProbability(int, String)</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Set the Winning prob</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/RepositoryInterface.html#setWinningProbability-int-java.lang.String-">setWinningProbability(int, String)</a></span> - Method in interface Monitors.repository.<a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dt>
<dd>
<div class="block">Set the Winning prob</div>
</dd>
<dt><a href="../Entities/Spectator.html" title="class in Entities"><span class="typeNameLink">Spectator</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>
<div class="block">Spectator Thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Spectator.html#Spectator-int-double-Monitors.paddock.PaddockInterface-Monitors.bettingCenter.BettingCenterInterface-Monitors.controlCenter.ControlCenterInterface-Monitors.repository.RepositoryInterface-">Spectator(int, double, PaddockInterface, BettingCenterInterface, ControlCenterInterface, RepositoryInterface)</a></span> - Constructor for class Entities.<a href="../Entities/Spectator.html" title="class in Entities">Spectator</a></dt>
<dd>
<div class="block">Spectator Constructor</div>
</dd>
<dt><a href="../Monitors/stable/Stable.html" title="class in Monitors.stable"><span class="typeNameLink">Stable</span></a> - Class in <a href="../Monitors/stable/package-summary.html">Monitors.stable</a></dt>
<dd>
<div class="block">Local class Stable</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/stable/Stable.html#Stable-Monitors.repository.RepositoryInterface-">Stable(RepositoryInterface)</a></span> - Constructor for class Monitors.stable.<a href="../Monitors/stable/Stable.html" title="class in Monitors.stable">Stable</a></dt>
<dd>
<div class="block">Stable constructor</div>
</dd>
<dt><a href="../Monitors/stable/StableInterface.html" title="interface in Monitors.stable"><span class="typeNameLink">StableInterface</span></a> - Interface in <a href="../Monitors/stable/package-summary.html">Monitors.stable</a></dt>
<dd>
<div class="block">Interface stable</div>
</dd>
<dt><a href="../ServerProtocols/StableProtocol.html" title="class in ServerProtocols"><span class="typeNameLink">StableProtocol</span></a> - Class in <a href="../ServerProtocols/package-summary.html">ServerProtocols</a></dt>
<dd>
<div class="block">Defines the service to be provided - Stable</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerProtocols/StableProtocol.html#StableProtocol-Monitors.stable.StableInterface-">StableProtocol(StableInterface)</a></span> - Constructor for class ServerProtocols.<a href="../ServerProtocols/StableProtocol.html" title="class in ServerProtocols">StableProtocol</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/ServerCom.html#start--">start()</a></span> - Method in class comInf.<a href="../comInf/ServerCom.html" title="class in comInf">ServerCom</a></dt>
<dd>
<div class="block">Estabelecimento do serviço.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/ClientRacingTrack.html#startRace--">startRace()</a></span> - Method in class Monitors.racingTrack.<a href="../Monitors/racingTrack/ClientRacingTrack.html" title="class in Monitors.racingTrack">ClientRacingTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/RacingTrack.html#startRace--">startRace()</a></span> - Method in class Monitors.racingTrack.<a href="../Monitors/racingTrack/RacingTrack.html" title="class in Monitors.racingTrack">RacingTrack</a></dt>
<dd>
<div class="block">Starts the Race

 Used by: Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/RacingTrackInterface.html#startRace--">startRace()</a></span> - Method in interface Monitors.racingTrack.<a href="../Monitors/racingTrack/RacingTrackInterface.html" title="interface in Monitors.racingTrack">RacingTrackInterface</a></dt>
<dd>
<div class="block">Starts the Race

 Used by: Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/stable/ClientStable.html#summonHorsesToPaddock--">summonHorsesToPaddock()</a></span> - Method in class Monitors.stable.<a href="../Monitors/stable/ClientStable.html" title="class in Monitors.stable">ClientStable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/stable/Stable.html#summonHorsesToPaddock--">summonHorsesToPaddock()</a></span> - Method in class Monitors.stable.<a href="../Monitors/stable/Stable.html" title="class in Monitors.stable">Stable</a></dt>
<dd>
<div class="block">Summon all horses to paddock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/stable/StableInterface.html#summonHorsesToPaddock--">summonHorsesToPaddock()</a></span> - Method in interface Monitors.stable.<a href="../Monitors/stable/StableInterface.html" title="interface in Monitors.stable">StableInterface</a></dt>
<dd>
<div class="block">Summon all horses to paddock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Extras/Constants.html#SUPERVISING_THE_RACE">SUPERVISING_THE_RACE</a></span> - Static variable in class Extras.<a href="../Extras/Constants.html" title="class in Extras">Constants</a></dt>
<dd>
<div class="block">Broker, Horse and Spectator states</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
