<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 06 19:14:58 WEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../comInf/PortsCom.html#machineBettingCenter">machineBettingCenter</a></span> - Static variable in class comInf.<a href="../comInf/PortsCom.html" title="class in comInf">PortsCom</a></dt>
<dd>
<div class="block">IP do servidor BettingCenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/PortsCom.html#machineBorker">machineBorker</a></span> - Static variable in class comInf.<a href="../comInf/PortsCom.html" title="class in comInf">PortsCom</a></dt>
<dd>
<div class="block">IP do servidor Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/PortsCom.html#machineControlCenter">machineControlCenter</a></span> - Static variable in class comInf.<a href="../comInf/PortsCom.html" title="class in comInf">PortsCom</a></dt>
<dd>
<div class="block">IP do servidor ControlCenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/PortsCom.html#machineHorse">machineHorse</a></span> - Static variable in class comInf.<a href="../comInf/PortsCom.html" title="class in comInf">PortsCom</a></dt>
<dd>
<div class="block">IP do servidor Horse</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/PortsCom.html#machinePaddock">machinePaddock</a></span> - Static variable in class comInf.<a href="../comInf/PortsCom.html" title="class in comInf">PortsCom</a></dt>
<dd>
<div class="block">IP do servidor Paddock</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/PortsCom.html#machineRacingTrack">machineRacingTrack</a></span> - Static variable in class comInf.<a href="../comInf/PortsCom.html" title="class in comInf">PortsCom</a></dt>
<dd>
<div class="block">IP do servidor RecingTrack</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/PortsCom.html#machineRepository">machineRepository</a></span> - Static variable in class comInf.<a href="../comInf/PortsCom.html" title="class in comInf">PortsCom</a></dt>
<dd>
<div class="block">IP do servidor Repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/PortsCom.html#machineSpectator">machineSpectator</a></span> - Static variable in class comInf.<a href="../comInf/PortsCom.html" title="class in comInf">PortsCom</a></dt>
<dd>
<div class="block">IP do servidor Spectator</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/PortsCom.html#machineStable">machineStable</a></span> - Static variable in class comInf.<a href="../comInf/PortsCom.html" title="class in comInf">PortsCom</a></dt>
<dd>
<div class="block">IP do servidor Stable</div>
</dd>
<dt><a href="../Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Races2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Main.<a href="../Main/Races2.html" title="class in Main">Races2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Races2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Races2.html" title="class in &lt;Unnamed&gt;">Races2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/ClientRacingTrack.html#makeAMove-int-int-">makeAMove(int, int)</a></span> - Method in class Monitors.racingTrack.<a href="../Monitors/racingTrack/ClientRacingTrack.html" title="class in Monitors.racingTrack">ClientRacingTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/RacingTrack.html#makeAMove-int-int-">makeAMove(int, int)</a></span> - Method in class Monitors.racingTrack.<a href="../Monitors/racingTrack/RacingTrack.html" title="class in Monitors.racingTrack">RacingTrack</a></dt>
<dd>
<div class="block">Makes a move in the racing track

 Used by: Horse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/RacingTrackInterface.html#makeAMove-int-int-">makeAMove(int, int)</a></span> - Method in interface Monitors.racingTrack.<a href="../Monitors/racingTrack/RacingTrackInterface.html" title="interface in Monitors.racingTrack">RacingTrackInterface</a></dt>
<dd>
<div class="block">Makes a move in the racing track

 Used by: Horse</div>
</dd>
<dt><a href="../comInf/messages/Message.html" title="class in comInf.messages"><span class="typeNameLink">Message</span></a> - Class in <a href="../comInf/messages/package-summary.html">comInf.messages</a></dt>
<dd>
<div class="block">Esta class define como as mensagens são trocadas entre os clientes e o servidor</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/messages/Message.html#Message-comInf.messages.MsgType-int-">Message(MsgType, int)</a></span> - Constructor for class comInf.messages.<a href="../comInf/messages/Message.html" title="class in comInf.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comInf/messages/Message.html#Message-comInf.messages.MsgType-">Message(MsgType)</a></span> - Constructor for class comInf.messages.<a href="../comInf/messages/Message.html" title="class in comInf.messages">Message</a></dt>
<dd>
<div class="block">Constructor with one message type</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/messages/Message.html#Message-comInf.messages.MsgType-java.util.ArrayList-">Message(MsgType, ArrayList&lt;Object&gt;)</a></span> - Constructor for class comInf.messages.<a href="../comInf/messages/Message.html" title="class in comInf.messages">Message</a></dt>
<dd>
<div class="block">Constructor with a message type and an ArrayList</div>
</dd>
<dt><a href="../comInf/messages/MessageException.html" title="class in comInf.messages"><span class="typeNameLink">MessageException</span></a> - Exception in <a href="../comInf/messages/package-summary.html">comInf.messages</a></dt>
<dd>
<div class="block">Este tipo de dados define uma excepção que é lançada se a mensagem for inválida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/messages/MessageException.html#MessageException-java.lang.String-comInf.messages.Message-">MessageException(String, Message)</a></span> - Constructor for exception comInf.messages.<a href="../comInf/messages/MessageException.html" title="class in comInf.messages">MessageException</a></dt>
<dd>
<div class="block">Instanciação de uma mensagem.</div>
</dd>
<dt><a href="../Monitors/bettingCenter/package-summary.html">Monitors.bettingCenter</a> - package Monitors.bettingCenter</dt>
<dd>&nbsp;</dd>
<dt><a href="../Monitors/controlCenter/package-summary.html">Monitors.controlCenter</a> - package Monitors.controlCenter</dt>
<dd>&nbsp;</dd>
<dt><a href="../Monitors/paddock/package-summary.html">Monitors.paddock</a> - package Monitors.paddock</dt>
<dd>&nbsp;</dd>
<dt><a href="../Monitors/racingTrack/package-summary.html">Monitors.racingTrack</a> - package Monitors.racingTrack</dt>
<dd>&nbsp;</dd>
<dt><a href="../Monitors/repository/package-summary.html">Monitors.repository</a> - package Monitors.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../Monitors/stable/package-summary.html">Monitors.stable</a> - package Monitors.stable</dt>
<dd>&nbsp;</dd>
<dt><a href="../comInf/messages/MsgType.html" title="enum in comInf.messages"><span class="typeNameLink">MsgType</span></a> - Enum in <a href="../comInf/messages/package-summary.html">comInf.messages</a></dt>
<dd>
<div class="block">Class with an enumerate that contains all possible states of the program.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
