<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 06 19:14:57 WEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../comInf/ServerCom.html#accept--">accept()</a></span> - Method in class comInf.<a href="../comInf/ServerCom.html" title="class in comInf">ServerCom</a></dt>
<dd>
<div class="block">Processo de escuta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/BettingCenter.html#acceptTheBets--">acceptTheBets()</a></span> - Method in class Monitors.bettingCenter.<a href="../Monitors/bettingCenter/BettingCenter.html" title="class in Monitors.bettingCenter">BettingCenter</a></dt>
<dd>
<div class="block">Method that accepts the bets, waking up spectators one by one

 Used by: Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/BettingCenterInterface.html#acceptTheBets--">acceptTheBets()</a></span> - Method in interface Monitors.bettingCenter.<a href="../Monitors/bettingCenter/BettingCenterInterface.html" title="interface in Monitors.bettingCenter">BettingCenterInterface</a></dt>
<dd>
<div class="block">Method that accepts the bets, waking up spectators one by one

 Used by: Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/ClientBettingCenter.html#acceptTheBets--">acceptTheBets()</a></span> - Method in class Monitors.bettingCenter.<a href="../Monitors/bettingCenter/ClientBettingCenter.html" title="class in Monitors.bettingCenter">ClientBettingCenter</a></dt>
<dd>
<div class="block">Method to call the function acceptTheBets on the server,
 with the appropriate parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ClientCC.html#allHorsesOnPaddock--">allHorsesOnPaddock()</a></span> - Method in class Monitors.controlCenter.<a href="../Monitors/controlCenter/ClientCC.html" title="class in Monitors.controlCenter">ClientCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ControlCenter.html#allHorsesOnPaddock--">allHorsesOnPaddock()</a></span> - Method in class Monitors.controlCenter.<a href="../Monitors/controlCenter/ControlCenter.html" title="class in Monitors.controlCenter">ControlCenter</a></dt>
<dd>
<div class="block">Checks if all the horses are on Paddock

 Used by: Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ControlCenterInterface.html#allHorsesOnPaddock--">allHorsesOnPaddock()</a></span> - Method in interface Monitors.controlCenter.<a href="../Monitors/controlCenter/ControlCenterInterface.html" title="interface in Monitors.controlCenter">ControlCenterInterface</a></dt>
<dd>
<div class="block">Checks if all the horses are on Paddock

 Used by: Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ClientCC.html#allSpectatorsReady--">allSpectatorsReady()</a></span> - Method in class Monitors.controlCenter.<a href="../Monitors/controlCenter/ClientCC.html" title="class in Monitors.controlCenter">ClientCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ControlCenter.html#allSpectatorsReady--">allSpectatorsReady()</a></span> - Method in class Monitors.controlCenter.<a href="../Monitors/controlCenter/ControlCenter.html" title="class in Monitors.controlCenter">ControlCenter</a></dt>
<dd>
<div class="block">Checks if spectators are ready

 Used by: Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ControlCenterInterface.html#allSpectatorsReady--">allSpectatorsReady()</a></span> - Method in interface Monitors.controlCenter.<a href="../Monitors/controlCenter/ControlCenterInterface.html" title="interface in Monitors.controlCenter">ControlCenterInterface</a></dt>
<dd>
<div class="block">Spectators are ready</div>
</dd>
<dt><span class="memberNameLink"><a href="../Extras/Constants.html#ANNOUNCING_NEXT_RACE">ANNOUNCING_NEXT_RACE</a></span> - Static variable in class Extras.<a href="../Extras/Constants.html" title="class in Extras">Constants</a></dt>
<dd>
<div class="block">Broker, Horse and Spectator states</div>
</dd>
<dt><span class="memberNameLink"><a href="../Extras/Constants.html#APPRAISING_THE_HORSES">APPRAISING_THE_HORSES</a></span> - Static variable in class Extras.<a href="../Extras/Constants.html" title="class in Extras">Constants</a></dt>
<dd>
<div class="block">Broker, Horse and Spectator states</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/BettingCenter.html#areSpectatorsReadyToBet--">areSpectatorsReadyToBet()</a></span> - Method in class Monitors.bettingCenter.<a href="../Monitors/bettingCenter/BettingCenter.html" title="class in Monitors.bettingCenter">BettingCenter</a></dt>
<dd>
<div class="block">Method that certifies if all spectators are ready to bet

 Used by: Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/BettingCenterInterface.html#areSpectatorsReadyToBet--">areSpectatorsReadyToBet()</a></span> - Method in interface Monitors.bettingCenter.<a href="../Monitors/bettingCenter/BettingCenterInterface.html" title="interface in Monitors.bettingCenter">BettingCenterInterface</a></dt>
<dd>
<div class="block">Method that certifies if all spectators are ready to bet

 Used by: Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/ClientBettingCenter.html#areSpectatorsReadyToBet--">areSpectatorsReadyToBet()</a></span> - Method in class Monitors.bettingCenter.<a href="../Monitors/bettingCenter/ClientBettingCenter.html" title="class in Monitors.bettingCenter">ClientBettingCenter</a></dt>
<dd>
<div class="block">Method to call the function areSpectatorsReadyToBet on the server,
  with the appropriate parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/BettingCenter.html#areThereAnyWinners-int-">areThereAnyWinners(int)</a></span> - Method in class Monitors.bettingCenter.<a href="../Monitors/bettingCenter/BettingCenter.html" title="class in Monitors.bettingCenter">BettingCenter</a></dt>
<dd>
<div class="block">Method that returns the complete bet list to the Broker to see who has won or not

 Used by: Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/BettingCenterInterface.html#areThereAnyWinners-int-">areThereAnyWinners(int)</a></span> - Method in interface Monitors.bettingCenter.<a href="../Monitors/bettingCenter/BettingCenterInterface.html" title="interface in Monitors.bettingCenter">BettingCenterInterface</a></dt>
<dd>
<div class="block">Method that returns the complete bet list to the Broker to see who has won or not

 Used by: Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/ClientBettingCenter.html#areThereAnyWinners-int-">areThereAnyWinners(int)</a></span> - Method in class Monitors.bettingCenter.<a href="../Monitors/bettingCenter/ClientBettingCenter.html" title="class in Monitors.bettingCenter">ClientBettingCenter</a></dt>
<dd>
<div class="block">Method to call the function areThereAnyWinners on the server
  Receives from the server and returns the value function</div>
</dd>
<dt><span class="memberNameLink"><a href="../Extras/Constants.html#AT_THE_FINNISH_LINE">AT_THE_FINNISH_LINE</a></span> - Static variable in class Extras.<a href="../Extras/Constants.html" title="class in Extras">Constants</a></dt>
<dd>
<div class="block">Broker, Horse and Spectator states</div>
</dd>
<dt><span class="memberNameLink"><a href="../Extras/Constants.html#AT_THE_PADDOCK">AT_THE_PADDOCK</a></span> - Static variable in class Extras.<a href="../Extras/Constants.html" title="class in Extras">Constants</a></dt>
<dd>
<div class="block">Broker, Horse and Spectator states</div>
</dd>
<dt><span class="memberNameLink"><a href="../Extras/Constants.html#AT_THE_STABLE">AT_THE_STABLE</a></span> - Static variable in class Extras.<a href="../Extras/Constants.html" title="class in Extras">Constants</a></dt>
<dd>
<div class="block">Broker, Horse and Spectator states</div>
</dd>
<dt><span class="memberNameLink"><a href="../Extras/Constants.html#AT_THE_START_LINE">AT_THE_START_LINE</a></span> - Static variable in class Extras.<a href="../Extras/Constants.html" title="class in Extras">Constants</a></dt>
<dd>
<div class="block">Broker, Horse and Spectator states</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
