<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 06 19:14:57 WEST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../ServerProtocols/BettinCenterProtocol.html" title="class in ServerProtocols"><span class="typeNameLink">BettinCenterProtocol</span></a> - Class in <a href="../ServerProtocols/package-summary.html">ServerProtocols</a></dt>
<dd>
<div class="block">Defines the service to be provided - Betting Center</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerProtocols/BettinCenterProtocol.html#BettinCenterProtocol-Monitors.bettingCenter.BettingCenterInterface-">BettinCenterProtocol(BettingCenterInterface)</a></span> - Constructor for class ServerProtocols.<a href="../ServerProtocols/BettinCenterProtocol.html" title="class in ServerProtocols">BettinCenterProtocol</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Monitors/bettingCenter/BettingCenter.html" title="class in Monitors.bettingCenter"><span class="typeNameLink">BettingCenter</span></a> - Class in <a href="../Monitors/bettingCenter/package-summary.html">Monitors.bettingCenter</a></dt>
<dd>
<div class="block">Local class Betting Center</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/BettingCenter.html#BettingCenter-Monitors.repository.RepositoryInterface-">BettingCenter(RepositoryInterface)</a></span> - Constructor for class Monitors.bettingCenter.<a href="../Monitors/bettingCenter/BettingCenter.html" title="class in Monitors.bettingCenter">BettingCenter</a></dt>
<dd>
<div class="block">Betting Center constructor</div>
</dd>
<dt><a href="../Monitors/bettingCenter/BettingCenterInterface.html" title="interface in Monitors.bettingCenter"><span class="typeNameLink">BettingCenterInterface</span></a> - Interface in <a href="../Monitors/bettingCenter/package-summary.html">Monitors.bettingCenter</a></dt>
<dd>
<div class="block">Betting center interface</div>
</dd>
<dt><a href="../Entities/Broker.html" title="class in Entities"><span class="typeNameLink">Broker</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>
<div class="block">Broker Thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Broker.html#Broker-Monitors.racingTrack.RacingTrackInterface-Monitors.stable.StableInterface-Monitors.bettingCenter.BettingCenterInterface-Monitors.controlCenter.ControlCenterInterface-Monitors.paddock.PaddockInterface-Monitors.repository.RepositoryInterface-">Broker(RacingTrackInterface, StableInterface, BettingCenterInterface, ControlCenterInterface, PaddockInterface, RepositoryInterface)</a></span> - Constructor for class Entities.<a href="../Entities/Broker.html" title="class in Entities">Broker</a></dt>
<dd>
<div class="block">Broker Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
