<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 06 19:14:58 WEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../comInf/messages/Message.html#getArgs--">getArgs()</a></span> - Method in class comInf.messages.<a href="../comInf/messages/Message.html" title="class in comInf.messages">Message</a></dt>
<dd>
<div class="block">Method that returns an array with
 the required parameters of the message type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#getBrokerState--">getBrokerState()</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#getBrokerState--">getBrokerState()</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Get broker state</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/RepositoryInterface.html#getBrokerState--">getBrokerState()</a></span> - Method in interface Monitors.repository.<a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dt>
<dd>
<div class="block">Get broker state</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/messages/MessageException.html#getMessageVal--">getMessageVal()</a></span> - Method in exception comInf.messages.<a href="../comInf/messages/MessageException.html" title="class in comInf.messages">MessageException</a></dt>
<dd>
<div class="block">Obtenção da mensagem que originou a excepção.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/messages/Message.html#getMsg--">getMsg()</a></span> - Method in class comInf.messages.<a href="../comInf/messages/Message.html" title="class in comInf.messages">Message</a></dt>
<dd>
<div class="block">Method that returns an integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../comInf/messages/Message.html#getMsgType--">getMsgType()</a></span> - Method in class comInf.messages.<a href="../comInf/messages/Message.html" title="class in comInf.messages">Message</a></dt>
<dd>
<div class="block">Method to return message type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#getNrHorses--">getNrHorses()</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#getNrHorses--">getNrHorses()</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Get number of Horses</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/RepositoryInterface.html#getNrHorses--">getNrHorses()</a></span> - Method in interface Monitors.repository.<a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dt>
<dd>
<div class="block">Get number of Horses</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#getNrRaces--">getNrRaces()</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#getNrRaces--">getNrRaces()</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Get the number of Races</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/RepositoryInterface.html#getNrRaces--">getNrRaces()</a></span> - Method in interface Monitors.repository.<a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dt>
<dd>
<div class="block">Get the number of Races</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#getNrSpectactors--">getNrSpectactors()</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#getNrSpectactors--">getNrSpectactors()</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Get the number of Spectators</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/RepositoryInterface.html#getNrSpectactors--">getNrSpectactors()</a></span> - Method in interface Monitors.repository.<a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dt>
<dd>
<div class="block">Get the number of Spectators</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/ClientRepository.html#getRaceDistance--">getRaceDistance()</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/ClientRepository.html" title="class in Monitors.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/Repository.html#getRaceDistance--">getRaceDistance()</a></span> - Method in class Monitors.repository.<a href="../Monitors/repository/Repository.html" title="class in Monitors.repository">Repository</a></dt>
<dd>
<div class="block">Get the race distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/repository/RepositoryInterface.html#getRaceDistance--">getRaceDistance()</a></span> - Method in interface Monitors.repository.<a href="../Monitors/repository/RepositoryInterface.html" title="interface in Monitors.repository">RepositoryInterface</a></dt>
<dd>
<div class="block">Get the race distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/ClientRacingTrack.html#getWinnerHorseId--">getWinnerHorseId()</a></span> - Method in class Monitors.racingTrack.<a href="../Monitors/racingTrack/ClientRacingTrack.html" title="class in Monitors.racingTrack">ClientRacingTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/RacingTrack.html#getWinnerHorseId--">getWinnerHorseId()</a></span> - Method in class Monitors.racingTrack.<a href="../Monitors/racingTrack/RacingTrack.html" title="class in Monitors.racingTrack">RacingTrack</a></dt>
<dd>
<div class="block">Returns the Winner horse id

 Used by: Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/racingTrack/RacingTrackInterface.html#getWinnerHorseId--">getWinnerHorseId()</a></span> - Method in interface Monitors.racingTrack.<a href="../Monitors/racingTrack/RacingTrackInterface.html" title="interface in Monitors.racingTrack">RacingTrackInterface</a></dt>
<dd>
<div class="block">Returns the Winner horse id

 Used by: Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/paddock/ClientPaddock.html#getWinningChances--">getWinningChances()</a></span> - Method in class Monitors.paddock.<a href="../Monitors/paddock/ClientPaddock.html" title="class in Monitors.paddock">ClientPaddock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/paddock/Paddock.html#getWinningChances--">getWinningChances()</a></span> - Method in class Monitors.paddock.<a href="../Monitors/paddock/Paddock.html" title="class in Monitors.paddock">Paddock</a></dt>
<dd>
<div class="block">Get the horses winning chances</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/paddock/PaddockInterface.html#getWinningChances--">getWinningChances()</a></span> - Method in interface Monitors.paddock.<a href="../Monitors/paddock/PaddockInterface.html" title="interface in Monitors.paddock">PaddockInterface</a></dt>
<dd>
<div class="block">Get the horses winning chances</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/paddock/ClientPaddock.html#goCheckHorses-int-">goCheckHorses(int)</a></span> - Method in class Monitors.paddock.<a href="../Monitors/paddock/ClientPaddock.html" title="class in Monitors.paddock">ClientPaddock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/paddock/Paddock.html#goCheckHorses-int-">goCheckHorses(int)</a></span> - Method in class Monitors.paddock.<a href="../Monitors/paddock/Paddock.html" title="class in Monitors.paddock">Paddock</a></dt>
<dd>
<div class="block">Go check the horses</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/paddock/PaddockInterface.html#goCheckHorses-int-">goCheckHorses(int)</a></span> - Method in interface Monitors.paddock.<a href="../Monitors/paddock/PaddockInterface.html" title="interface in Monitors.paddock">PaddockInterface</a></dt>
<dd>
<div class="block">Go check the horses</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/BettingCenter.html#goCollectTheGains-int-">goCollectTheGains(int)</a></span> - Method in class Monitors.bettingCenter.<a href="../Monitors/bettingCenter/BettingCenter.html" title="class in Monitors.bettingCenter">BettingCenter</a></dt>
<dd>
<div class="block">Method that returns the winning money if the spectator is on the winners list

 Used by: Spectator</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/BettingCenterInterface.html#goCollectTheGains-int-">goCollectTheGains(int)</a></span> - Method in interface Monitors.bettingCenter.<a href="../Monitors/bettingCenter/BettingCenterInterface.html" title="interface in Monitors.bettingCenter">BettingCenterInterface</a></dt>
<dd>
<div class="block">Method that returns the winning money if the spectator is on the winners list

 Used by: Spectator</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/bettingCenter/ClientBettingCenter.html#goCollectTheGains-int-">goCollectTheGains(int)</a></span> - Method in class Monitors.bettingCenter.<a href="../Monitors/bettingCenter/ClientBettingCenter.html" title="class in Monitors.bettingCenter">ClientBettingCenter</a></dt>
<dd>
<div class="block">Method to call the function goCollectTheGains on the server
 Receives from the server and returns the value function</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ClientCC.html#goWatchTheRace-int-">goWatchTheRace(int)</a></span> - Method in class Monitors.controlCenter.<a href="../Monitors/controlCenter/ClientCC.html" title="class in Monitors.controlCenter">ClientCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ControlCenter.html#goWatchTheRace-int-">goWatchTheRace(int)</a></span> - Method in class Monitors.controlCenter.<a href="../Monitors/controlCenter/ControlCenter.html" title="class in Monitors.controlCenter">ControlCenter</a></dt>
<dd>
<div class="block">Going to watch the race</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitors/controlCenter/ControlCenterInterface.html#goWatchTheRace-int-">goWatchTheRace(int)</a></span> - Method in interface Monitors.controlCenter.<a href="../Monitors/controlCenter/ControlCenterInterface.html" title="interface in Monitors.controlCenter">ControlCenterInterface</a></dt>
<dd>
<div class="block">Going to watch the race</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
