<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 06 19:14:56 WEST 2018 -->
<title>MsgType</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MsgType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../comInf/messages/MessageException.html" title="class in comInf.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?comInf/messages/MsgType.html" target="_top">Frames</a></li>
<li><a href="MsgType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">comInf.messages</div>
<h2 title="Enum MsgType" class="title">Enum MsgType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>comInf.messages.MsgType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MsgType</span>
extends java.lang.Enum&lt;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a>&gt;</pre>
<div class="block">Class with an enumerate that contains all possible states of the program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#ACCEPTTHEBETS">ACCEPTTHEBETS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#ACK">ACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#ALLHORSESONPADDOCK">ALLHORSESONPADDOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#ALLSPECTATORSREADY">ALLSPECTATORSREADY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#ARESPECSREADYTOBET">ARESPECSREADYTOBET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#ARETHEREANYWINNERS">ARETHEREANYWINNERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#ENTERTAINTHEGUESTS">ENTERTAINTHEGUESTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#GETBROKERSTATE">GETBROKERSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#GETNHORSES">GETNHORSES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#GETNRACES">GETNRACES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#GETNSPECTATORS">GETNSPECTATORS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#GETRACEDISTANCE">GETRACEDISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#GETWINNERHORSEID">GETWINNERHORSEID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#GETWINNINGCHANCES">GETWINNINGCHANCES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#GOCHECKHORSES">GOCHECKHORSES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#GOCOLLECTTHEGAINS">GOCOLLECTTHEGAINS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#GOWATCHTHERACE">GOWATCHTHERACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#HASFINISHINGLINEBEENCROSSED">HASFINISHINGLINEBEENCROSSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#HAVEIWON">HAVEIWON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#HONOURTHEBETS">HONOURTHEBETS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#MAKEAMOVE">MAKEAMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#PLACEABET">PLACEABET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#PROCEEDTOPADDOCK">PROCEEDTOPADDOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#PROCEEDTOSTABLE">PROCEEDTOSTABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#PROCEEDTOSTARTLINE">PROCEEDTOSTARTLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#RELAXABIT">RELAXABIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#REPORTINITIALSTATUS">REPORTINITIALSTATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#REPORTRESULTS">REPORTRESULTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#REPORTSTATUS">REPORTSTATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#SETAMMOUNTOFMONEY">SETAMMOUNTOFMONEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#SETBETAMMOUNT">SETBETAMMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#SETBETSELECTIONHORSE">SETBETSELECTIONHORSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#SETBROKERSTATE">SETBROKERSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#SETHORSEMAXDISTANCE">SETHORSEMAXDISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#SETHORSEPOSITION">SETHORSEPOSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#SETHORSESTATE">SETHORSESTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#SETHORSESTEPS">SETHORSESTEPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#SETNRACES">SETNRACES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#SETNRHORSES">SETNRHORSES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#SETNRSPECTATORS">SETNRSPECTATORS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#SETSPECTATORSTATE">SETSPECTATORSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#SETWINNINGPROB">SETWINNINGPROB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#STARTRACE">STARTRACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#SUMMONHORSESTOPADDOCK">SUMMONHORSESTOPADDOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#WAITFORNEXTRACE">WAITFORNEXTRACE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../comInf/messages/MsgType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACK</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> ACK</pre>
</li>
</ul>
<a name="REPORTINITIALSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTINITIALSTATUS</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> REPORTINITIALSTATUS</pre>
</li>
</ul>
<a name="GETNHORSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETNHORSES</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> GETNHORSES</pre>
</li>
</ul>
<a name="GETNSPECTATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETNSPECTATORS</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> GETNSPECTATORS</pre>
</li>
</ul>
<a name="GETNRACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETNRACES</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> GETNRACES</pre>
</li>
</ul>
<a name="GETRACEDISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETRACEDISTANCE</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> GETRACEDISTANCE</pre>
</li>
</ul>
<a name="REPORTSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTSTATUS</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> REPORTSTATUS</pre>
</li>
</ul>
<a name="SETBROKERSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETBROKERSTATE</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> SETBROKERSTATE</pre>
</li>
</ul>
<a name="SETSPECTATORSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETSPECTATORSTATE</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> SETSPECTATORSTATE</pre>
</li>
</ul>
<a name="SETHORSESTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETHORSESTATE</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> SETHORSESTATE</pre>
</li>
</ul>
<a name="SETNRACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETNRACES</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> SETNRACES</pre>
</li>
</ul>
<a name="SETWINNINGPROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETWINNINGPROB</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> SETWINNINGPROB</pre>
</li>
</ul>
<a name="SETHORSESTEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETHORSESTEPS</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> SETHORSESTEPS</pre>
</li>
</ul>
<a name="SETHORSEPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETHORSEPOSITION</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> SETHORSEPOSITION</pre>
</li>
</ul>
<a name="ACCEPTTHEBETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTTHEBETS</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> ACCEPTTHEBETS</pre>
</li>
</ul>
<a name="PLACEABET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACEABET</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> PLACEABET</pre>
</li>
</ul>
<a name="GOCOLLECTTHEGAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOCOLLECTTHEGAINS</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> GOCOLLECTTHEGAINS</pre>
</li>
</ul>
<a name="HONOURTHEBETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HONOURTHEBETS</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> HONOURTHEBETS</pre>
</li>
</ul>
<a name="ARETHEREANYWINNERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARETHEREANYWINNERS</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> ARETHEREANYWINNERS</pre>
</li>
</ul>
<a name="ARESPECSREADYTOBET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARESPECSREADYTOBET</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> ARESPECSREADYTOBET</pre>
</li>
</ul>
<a name="SETAMMOUNTOFMONEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETAMMOUNTOFMONEY</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> SETAMMOUNTOFMONEY</pre>
</li>
</ul>
<a name="SETBETSELECTIONHORSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETBETSELECTIONHORSE</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> SETBETSELECTIONHORSE</pre>
</li>
</ul>
<a name="SETBETAMMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETBETAMMOUNT</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> SETBETAMMOUNT</pre>
</li>
</ul>
<a name="SETNRSPECTATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETNRSPECTATORS</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> SETNRSPECTATORS</pre>
</li>
</ul>
<a name="SETNRHORSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETNRHORSES</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> SETNRHORSES</pre>
</li>
</ul>
<a name="SETHORSEMAXDISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETHORSEMAXDISTANCE</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> SETHORSEMAXDISTANCE</pre>
</li>
</ul>
<a name="SUMMONHORSESTOPADDOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUMMONHORSESTOPADDOCK</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> SUMMONHORSESTOPADDOCK</pre>
</li>
</ul>
<a name="ALLHORSESONPADDOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLHORSESONPADDOCK</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> ALLHORSESONPADDOCK</pre>
</li>
</ul>
<a name="ALLSPECTATORSREADY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLSPECTATORSREADY</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> ALLSPECTATORSREADY</pre>
</li>
</ul>
<a name="REPORTRESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTRESULTS</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> REPORTRESULTS</pre>
</li>
</ul>
<a name="ENTERTAINTHEGUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERTAINTHEGUESTS</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> ENTERTAINTHEGUESTS</pre>
</li>
</ul>
<a name="STARTRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTRACE</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> STARTRACE</pre>
</li>
</ul>
<a name="GETWINNERHORSEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETWINNERHORSEID</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> GETWINNERHORSEID</pre>
</li>
</ul>
<a name="PROCEEDTOSTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCEEDTOSTABLE</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> PROCEEDTOSTABLE</pre>
</li>
</ul>
<a name="PROCEEDTOSTARTLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCEEDTOSTARTLINE</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> PROCEEDTOSTARTLINE</pre>
</li>
</ul>
<a name="MAKEAMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAKEAMOVE</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> MAKEAMOVE</pre>
</li>
</ul>
<a name="HASFINISHINGLINEBEENCROSSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASFINISHINGLINEBEENCROSSED</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> HASFINISHINGLINEBEENCROSSED</pre>
</li>
</ul>
<a name="PROCEEDTOPADDOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCEEDTOPADDOCK</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> PROCEEDTOPADDOCK</pre>
</li>
</ul>
<a name="GOWATCHTHERACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOWATCHTHERACE</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> GOWATCHTHERACE</pre>
</li>
</ul>
<a name="GETBROKERSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETBROKERSTATE</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> GETBROKERSTATE</pre>
</li>
</ul>
<a name="HAVEIWON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAVEIWON</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> HAVEIWON</pre>
</li>
</ul>
<a name="RELAXABIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELAXABIT</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> RELAXABIT</pre>
</li>
</ul>
<a name="GOCHECKHORSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOCHECKHORSES</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> GOCHECKHORSES</pre>
</li>
</ul>
<a name="WAITFORNEXTRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITFORNEXTRACE</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> WAITFORNEXTRACE</pre>
</li>
</ul>
<a name="GETWINNINGCHANCES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GETWINNINGCHANCES</h4>
<pre>public static final&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a> GETWINNINGCHANCES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MsgType c : MsgType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../comInf/messages/MsgType.html" title="enum in comInf.messages">MsgType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../comInf/messages/MessageException.html" title="class in comInf.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?comInf/messages/MsgType.html" target="_top">Frames</a></li>
<li><a href="MsgType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
