<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 06 19:14:57 WEST 2018 -->
<title>ServerProtocols</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ServerProtocols/package-summary.html" target="classFrame">ServerProtocols</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BettinCenterProtocol.html" title="class in ServerProtocols" target="classFrame">BettinCenterProtocol</a></li>
<li><a href="ControlCenterProtocol.html" title="class in ServerProtocols" target="classFrame">ControlCenterProtocol</a></li>
<li><a href="PaddockProtocol.html" title="class in ServerProtocols" target="classFrame">PaddockProtocol</a></li>
<li><a href="RacingTrackProtocol.html" title="class in ServerProtocols" target="classFrame">RacingTrackProtocol</a></li>
<li><a href="RepositoryProtocol.html" title="class in ServerProtocols" target="classFrame">RepositoryProtocol</a></li>
<li><a href="StableProtocol.html" title="class in ServerProtocols" target="classFrame">StableProtocol</a></li>
</ul>
</div>
</body>
</html>
