<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 06 19:14:57 WEST 2018 -->
<title>RacingTrackInterface</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RacingTrackInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Monitors/racingTrack/RacingTrack.html" title="class in Monitors.racingTrack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Monitors/racingTrack/ServerRacingTrack.html" title="class in Monitors.racingTrack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Monitors/racingTrack/RacingTrackInterface.html" target="_top">Frames</a></li>
<li><a href="RacingTrackInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Monitors.racingTrack</div>
<h2 title="Interface RacingTrackInterface" class="title">Interface RacingTrackInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../Monitors/racingTrack/ClientRacingTrack.html" title="class in Monitors.racingTrack">ClientRacingTrack</a>, <a href="../../Monitors/racingTrack/RacingTrack.html" title="class in Monitors.racingTrack">RacingTrack</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RacingTrackInterface</span></pre>
<div class="block">Interface racing track</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/racingTrack/RacingTrackInterface.html#getWinnerHorseId--">getWinnerHorseId</a></span>()</code>
<div class="block">Returns the Winner horse id

 Used by: Broker</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/racingTrack/RacingTrackInterface.html#hasFinishingLineBeenCrossed-int-">hasFinishingLineBeenCrossed</a></span>(int&nbsp;horseId)</code>
<div class="block">Checks if the finish line has been crossed

 Used by: Horse</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/racingTrack/RacingTrackInterface.html#makeAMove-int-int-">makeAMove</a></span>(int&nbsp;horseId,
         int&nbsp;maxDistance)</code>
<div class="block">Makes a move in the racing track

 Used by: Horse</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/racingTrack/RacingTrackInterface.html#proceedToStartLine-int-">proceedToStartLine</a></span>(int&nbsp;horseId)</code>
<div class="block">Method used by the horse to proceed to start line

 Used by: Horse</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Monitors/racingTrack/RacingTrackInterface.html#startRace--">startRace</a></span>()</code>
<div class="block">Starts the Race

 Used by: Broker</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="proceedToStartLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proceedToStartLine</h4>
<pre>void&nbsp;proceedToStartLine(int&nbsp;horseId)</pre>
<div class="block">Method used by the horse to proceed to start line

 Used by: Horse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horseId</code> - </dd>
</dl>
</li>
</ul>
<a name="startRace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRace</h4>
<pre>void&nbsp;startRace()</pre>
<div class="block">Starts the Race

 Used by: Broker</div>
</li>
</ul>
<a name="makeAMove-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAMove</h4>
<pre>void&nbsp;makeAMove(int&nbsp;horseId,
               int&nbsp;maxDistance)</pre>
<div class="block">Makes a move in the racing track

 Used by: Horse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horseId</code> - </dd>
<dd><code>maxDistance</code> - </dd>
</dl>
</li>
</ul>
<a name="hasFinishingLineBeenCrossed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishingLineBeenCrossed</h4>
<pre>boolean&nbsp;hasFinishingLineBeenCrossed(int&nbsp;horseId)</pre>
<div class="block">Checks if the finish line has been crossed

 Used by: Horse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horseId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getWinnerHorseId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWinnerHorseId</h4>
<pre>int&nbsp;getWinnerHorseId()</pre>
<div class="block">Returns the Winner horse id

 Used by: Broker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>winnerHorse</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Monitors/racingTrack/RacingTrack.html" title="class in Monitors.racingTrack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Monitors/racingTrack/ServerRacingTrack.html" title="class in Monitors.racingTrack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Monitors/racingTrack/RacingTrackInterface.html" target="_top">Frames</a></li>
<li><a href="RacingTrackInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
