<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 10 18:54:55 WEST 2018 -->
<title>ClientMain</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientMain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clientSide/Broker.html" title="class in clientSide"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clientSide/Horse.html" title="class in clientSide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clientSide/ClientMain.html" target="_top">Frames</a></li>
<li><a href="ClientMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clientSide</div>
<h2 title="Class ClientMain" class="title">Class ClientMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clientSide.ClientMain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientMain</span>
extends java.lang.Object</pre>
<div class="block">This data type instantiates and registers a remote object that will run mobile code.
  Communication is based in Java RMI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../interfaces/BettingCenterInterface.html" title="interface in interfaces">BettingCenterInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#bettingCenterInterface">bettingCenterInterface</a></span></code>
<div class="block">Betting Center's interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../clientSide/Broker.html" title="class in clientSide">Broker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#broker">broker</a></span></code>
<div class="block">Broker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../interfaces/ControlCenterInterface.html" title="interface in interfaces">ControlCenterInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#controlCenterInterface">controlCenterInterface</a></span></code>
<div class="block">Control Center's interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../clientSide/Horse.html" title="class in clientSide">Horse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#horse">horse</a></span></code>
<div class="block">Horse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../clientSide/Horse.html" title="class in clientSide">Horse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#listHorse">listHorse</a></span></code>
<div class="block">List of Horses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../clientSide/Spectator.html" title="class in clientSide">Spectator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#listSpectator">listSpectator</a></span></code>
<div class="block">List of Spectators</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#nrHorses">nrHorses</a></span></code>
<div class="block">Number of horses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#nrSpectators">nrSpectators</a></span></code>
<div class="block">Number of spectators</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../interfaces/PaddockInterface.html" title="interface in interfaces">PaddockInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#paddockInterface">paddockInterface</a></span></code>
<div class="block">Paddock's interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../interfaces/RacingTrackInterface.html" title="interface in interfaces">RacingTrackInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#racingTrackInterface">racingTrackInterface</a></span></code>
<div class="block">Racing Track's interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#rand">rand</a></span></code>
<div class="block">Random initialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.rmi.registry.Registry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#registry">registry</a></span></code>
<div class="block">Registry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#repositoryInterface">repositoryInterface</a></span></code>
<div class="block">Repository's interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#rmiName">rmiName</a></span></code>
<div class="block">RMI name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#rmiPort">rmiPort</a></span></code>
<div class="block">RMI listening port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../clientSide/Spectator.html" title="class in clientSide">Spectator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#spectator">spectator</a></span></code>
<div class="block">Spectator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../interfaces/StableInterface.html" title="interface in interfaces">StableInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#stableInterface">stableInterface</a></span></code>
<div class="block">Stable's interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#totalChance">totalChance</a></span></code>
<div class="block">Total chances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#winningChance">winningChance</a></span></code>
<div class="block">Horse winning chance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#ClientMain--">ClientMain</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientSide/ClientMain.html#startClients--">startClients</a></span>()</code>
<div class="block">Start Clients</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stableInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stableInterface</h4>
<pre>public static&nbsp;<a href="../interfaces/StableInterface.html" title="interface in interfaces">StableInterface</a> stableInterface</pre>
<div class="block">Stable's interface</div>
</li>
</ul>
<a name="repositoryInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repositoryInterface</h4>
<pre>public static&nbsp;<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a> repositoryInterface</pre>
<div class="block">Repository's interface</div>
</li>
</ul>
<a name="racingTrackInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>racingTrackInterface</h4>
<pre>public static&nbsp;<a href="../interfaces/RacingTrackInterface.html" title="interface in interfaces">RacingTrackInterface</a> racingTrackInterface</pre>
<div class="block">Racing Track's interface</div>
</li>
</ul>
<a name="paddockInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddockInterface</h4>
<pre>public static&nbsp;<a href="../interfaces/PaddockInterface.html" title="interface in interfaces">PaddockInterface</a> paddockInterface</pre>
<div class="block">Paddock's interface</div>
</li>
</ul>
<a name="controlCenterInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlCenterInterface</h4>
<pre>public static&nbsp;<a href="../interfaces/ControlCenterInterface.html" title="interface in interfaces">ControlCenterInterface</a> controlCenterInterface</pre>
<div class="block">Control Center's interface</div>
</li>
</ul>
<a name="bettingCenterInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bettingCenterInterface</h4>
<pre>public static&nbsp;<a href="../interfaces/BettingCenterInterface.html" title="interface in interfaces">BettingCenterInterface</a> bettingCenterInterface</pre>
<div class="block">Betting Center's interface</div>
</li>
</ul>
<a name="registry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registry</h4>
<pre>public static&nbsp;java.rmi.registry.Registry registry</pre>
<div class="block">Registry</div>
</li>
</ul>
<a name="rmiPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmiPort</h4>
<pre>public static&nbsp;int rmiPort</pre>
<div class="block">RMI listening port</div>
</li>
</ul>
<a name="rmiName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmiName</h4>
<pre>public static&nbsp;java.lang.String rmiName</pre>
<div class="block">RMI name</div>
</li>
</ul>
<a name="nrHorses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrHorses</h4>
<pre>public static&nbsp;int nrHorses</pre>
<div class="block">Number of horses</div>
</li>
</ul>
<a name="nrSpectators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrSpectators</h4>
<pre>public static&nbsp;int nrSpectators</pre>
<div class="block">Number of spectators</div>
</li>
</ul>
<a name="horse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horse</h4>
<pre>public static&nbsp;<a href="../clientSide/Horse.html" title="class in clientSide">Horse</a> horse</pre>
<div class="block">Horse</div>
</li>
</ul>
<a name="spectator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spectator</h4>
<pre>public static&nbsp;<a href="../clientSide/Spectator.html" title="class in clientSide">Spectator</a> spectator</pre>
<div class="block">Spectator</div>
</li>
</ul>
<a name="listSpectator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSpectator</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../clientSide/Spectator.html" title="class in clientSide">Spectator</a>&gt; listSpectator</pre>
<div class="block">List of Spectators</div>
</li>
</ul>
<a name="listHorse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHorse</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../clientSide/Horse.html" title="class in clientSide">Horse</a>&gt; listHorse</pre>
<div class="block">List of Horses</div>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>public static&nbsp;java.util.Random rand</pre>
<div class="block">Random initialization</div>
</li>
</ul>
<a name="winningChance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winningChance</h4>
<pre>public static&nbsp;double winningChance</pre>
<div class="block">Horse winning chance</div>
</li>
</ul>
<a name="totalChance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalChance</h4>
<pre>public static&nbsp;double totalChance</pre>
<div class="block">Total chances</div>
</li>
</ul>
<a name="broker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>broker</h4>
<pre>public static&nbsp;<a href="../clientSide/Broker.html" title="class in clientSide">Broker</a> broker</pre>
<div class="block">Broker</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientMain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientMain</h4>
<pre>public&nbsp;ClientMain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.rmi.RemoteException,
                        java.rmi.NotBoundException</pre>
<div class="block">Main task.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="startClients--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startClients</h4>
<pre>public static&nbsp;void&nbsp;startClients()
                         throws java.rmi.RemoteException</pre>
<div class="block">Start Clients</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clientSide/Broker.html" title="class in clientSide"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clientSide/Horse.html" title="class in clientSide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clientSide/ClientMain.html" target="_top">Frames</a></li>
<li><a href="ClientMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
