<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 10 18:54:55 WEST 2018 -->
<title>BettingCenter</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BettingCenter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../serverSide/ControlCenter.html" title="class in serverSide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverSide/BettingCenter.html" target="_top">Frames</a></li>
<li><a href="BettingCenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverSide</div>
<h2 title="Class BettingCenter" class="title">Class BettingCenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverSide.BettingCenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/BettingCenterInterface.html" title="interface in interfaces">BettingCenterInterface</a>, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BettingCenter</span>
extends java.lang.Object
implements <a href="../interfaces/BettingCenterInterface.html" title="interface in interfaces">BettingCenterInterface</a></pre>
<div class="block">Local class Betting Center</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serverSide/BettingCenter.html#BettingCenter-interfaces.RepositoryInterface-interfaces.Register-">BettingCenter</a></span>(<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a>&nbsp;repository,
             <a href="../interfaces/Register.html" title="interface in interfaces">Register</a>&nbsp;register)</code>
<div class="block">Betting Center constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/BettingCenter.html#acceptTheBets--">acceptTheBets</a></span>()</code>
<div class="block">Method that accepts the bets, waking up spectators one by one

 Used by: Broker</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/BettingCenter.html#areSpectatorsReadyToBet--">areSpectatorsReadyToBet</a></span>()</code>
<div class="block">Method that certifies if all spectators are ready to bet

 Used by: Broker</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/BettingCenter.html#areThereAnyWinners-int-">areThereAnyWinners</a></span>(int&nbsp;winnerHorse)</code>
<div class="block">Method that returns the complete bet list to the Broker to see who has won or not

 Used by: Broker</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/BettingCenter.html#close--">close</a></span>()</code>
<div class="block">Close the monitor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/BettingCenter.html#goCollectTheGains-int-">goCollectTheGains</a></span>(int&nbsp;specId)</code>
<div class="block">Method that returns the winning money if the spectator is on the winners list

 Used by: Spectator</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/BettingCenter.html#honourTheBets-java.util.ArrayList-">honourTheBets</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;winnersList)</code>
<div class="block">Method that gives the winners their prize

 Used by: Broker</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/BettingCenter.html#placeABet-int-double-int-double-">placeABet</a></span>(int&nbsp;specId,
         double&nbsp;betValue,
         int&nbsp;horseId,
         double&nbsp;possibleGain)</code>
<div class="block">Method that places a bet, adding that bet to the bets list

 Used by: Spectator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BettingCenter-interfaces.RepositoryInterface-interfaces.Register-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BettingCenter</h4>
<pre>public&nbsp;BettingCenter(<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a>&nbsp;repository,
                     <a href="../interfaces/Register.html" title="interface in interfaces">Register</a>&nbsp;register)</pre>
<div class="block">Betting Center constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptTheBets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTheBets</h4>
<pre>public&nbsp;void&nbsp;acceptTheBets()
                   throws java.rmi.RemoteException</pre>
<div class="block">Method that accepts the bets, waking up spectators one by one

 Used by: Broker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/BettingCenterInterface.html#acceptTheBets--">acceptTheBets</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BettingCenterInterface.html" title="interface in interfaces">BettingCenterInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="placeABet-int-double-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeABet</h4>
<pre>public&nbsp;void&nbsp;placeABet(int&nbsp;specId,
                      double&nbsp;betValue,
                      int&nbsp;horseId,
                      double&nbsp;possibleGain)
               throws java.rmi.RemoteException</pre>
<div class="block">Method that places a bet, adding that bet to the bets list

 Used by: Spectator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/BettingCenterInterface.html#placeABet-int-double-int-double-">placeABet</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BettingCenterInterface.html" title="interface in interfaces">BettingCenterInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specId</code> - </dd>
<dd><code>betValue</code> - </dd>
<dd><code>horseId</code> - </dd>
<dd><code>possibleGain</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="goCollectTheGains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goCollectTheGains</h4>
<pre>public&nbsp;double&nbsp;goCollectTheGains(int&nbsp;specId)
                         throws java.rmi.RemoteException</pre>
<div class="block">Method that returns the winning money if the spectator is on the winners list

 Used by: Spectator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/BettingCenterInterface.html#goCollectTheGains-int-">goCollectTheGains</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BettingCenterInterface.html" title="interface in interfaces">BettingCenterInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gains</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="honourTheBets-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>honourTheBets</h4>
<pre>public&nbsp;void&nbsp;honourTheBets(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;winnersList)</pre>
<div class="block">Method that gives the winners their prize

 Used by: Broker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/BettingCenterInterface.html#honourTheBets-java.util.ArrayList-">honourTheBets</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BettingCenterInterface.html" title="interface in interfaces">BettingCenterInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winnersList</code> - </dd>
</dl>
</li>
</ul>
<a name="areThereAnyWinners-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areThereAnyWinners</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;areThereAnyWinners(int&nbsp;winnerHorse)
                                     throws java.rmi.RemoteException</pre>
<div class="block">Method that returns the complete bet list to the Broker to see who has won or not

 Used by: Broker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/BettingCenterInterface.html#areThereAnyWinners-int-">areThereAnyWinners</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BettingCenterInterface.html" title="interface in interfaces">BettingCenterInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>winners</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="areSpectatorsReadyToBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areSpectatorsReadyToBet</h4>
<pre>public&nbsp;void&nbsp;areSpectatorsReadyToBet()
                             throws java.rmi.RemoteException</pre>
<div class="block">Method that certifies if all spectators are ready to bet

 Used by: Broker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/BettingCenterInterface.html#areSpectatorsReadyToBet--">areSpectatorsReadyToBet</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BettingCenterInterface.html" title="interface in interfaces">BettingCenterInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.rmi.RemoteException</pre>
<div class="block">Close the monitor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/BettingCenterInterface.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BettingCenterInterface.html" title="interface in interfaces">BettingCenterInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../serverSide/ControlCenter.html" title="class in serverSide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverSide/BettingCenter.html" target="_top">Frames</a></li>
<li><a href="BettingCenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
