<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 10 18:54:55 WEST 2018 -->
<title>ControlCenter</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlCenter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverSide/BettingCenter.html" title="class in serverSide"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverSide/Paddock.html" title="class in serverSide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverSide/ControlCenter.html" target="_top">Frames</a></li>
<li><a href="ControlCenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverSide</div>
<h2 title="Class ControlCenter" class="title">Class ControlCenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverSide.ControlCenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/ControlCenterInterface.html" title="interface in interfaces">ControlCenterInterface</a>, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlCenter</span>
extends java.lang.Object
implements <a href="../interfaces/ControlCenterInterface.html" title="interface in interfaces">ControlCenterInterface</a></pre>
<div class="block">Local class Control Center</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serverSide/ControlCenter.html#ControlCenter-interfaces.RepositoryInterface-interfaces.Register-">ControlCenter</a></span>(<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a>&nbsp;repository,
             <a href="../interfaces/Register.html" title="interface in interfaces">Register</a>&nbsp;register)</code>
<div class="block">Control Center constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/ControlCenter.html#allHorsesOnPaddock--">allHorsesOnPaddock</a></span>()</code>
<div class="block">Checks if all the horses are on Paddock

 Used by: Broker</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/ControlCenter.html#allSpectatorsReady--">allSpectatorsReady</a></span>()</code>
<div class="block">Checks if spectators are ready

 Used by: Broker</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/ControlCenter.html#close--">close</a></span>()</code>
<div class="block">Close the monitor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/ControlCenter.html#entertainTheGuests--">entertainTheGuests</a></span>()</code>
<div class="block">Entertain the guests

 Used by: Broker</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/ControlCenter.html#goWatchTheRace-int-">goWatchTheRace</a></span>(int&nbsp;specId)</code>
<div class="block">Going to watch the race</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/ControlCenter.html#haveIWon-int-">haveIWon</a></span>(int&nbsp;specId)</code>
<div class="block">Sees if he has won the bet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/ControlCenter.html#relaxABit-int-double-">relaxABit</a></span>(int&nbsp;specId,
         double&nbsp;finalValue)</code>
<div class="block">Relax after the race</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/ControlCenter.html#reportResults-java.util.HashMap-int-">reportResults</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;betList,
             int&nbsp;winnerHorse)</code>
<div class="block">Reports the results for each race</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/ControlCenter.html#waitForNextRace-int-">waitForNextRace</a></span>(int&nbsp;specId)</code>
<div class="block">Waiting for next race</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlCenter-interfaces.RepositoryInterface-interfaces.Register-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlCenter</h4>
<pre>public&nbsp;ControlCenter(<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a>&nbsp;repository,
                     <a href="../interfaces/Register.html" title="interface in interfaces">Register</a>&nbsp;register)</pre>
<div class="block">Control Center constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitForNextRace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForNextRace</h4>
<pre>public&nbsp;void&nbsp;waitForNextRace(int&nbsp;specId)
                     throws java.rmi.RemoteException</pre>
<div class="block">Waiting for next race</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ControlCenterInterface.html#waitForNextRace-int-">waitForNextRace</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ControlCenterInterface.html" title="interface in interfaces">ControlCenterInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specId</code> - Used by: Spectator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="goWatchTheRace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goWatchTheRace</h4>
<pre>public&nbsp;void&nbsp;goWatchTheRace(int&nbsp;specId)
                    throws java.rmi.RemoteException</pre>
<div class="block">Going to watch the race</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ControlCenterInterface.html#goWatchTheRace-int-">goWatchTheRace</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ControlCenterInterface.html" title="interface in interfaces">ControlCenterInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specId</code> - Used by: Spectator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="reportResults-java.util.HashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportResults</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;reportResults(java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;betList,
                                         int&nbsp;winnerHorse)</pre>
<div class="block">Reports the results for each race</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ControlCenterInterface.html#reportResults-java.util.HashMap-int-">reportResults</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ControlCenterInterface.html" title="interface in interfaces">ControlCenterInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>betList</code> - </dd>
<dd><code>winnerHorse</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList containing the winners

 Used by: Broker</dd>
</dl>
</li>
</ul>
<a name="allHorsesOnPaddock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allHorsesOnPaddock</h4>
<pre>public&nbsp;void&nbsp;allHorsesOnPaddock()</pre>
<div class="block">Checks if all the horses are on Paddock

 Used by: Broker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ControlCenterInterface.html#allHorsesOnPaddock--">allHorsesOnPaddock</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ControlCenterInterface.html" title="interface in interfaces">ControlCenterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="haveIWon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveIWon</h4>
<pre>public&nbsp;boolean&nbsp;haveIWon(int&nbsp;specId)
                 throws java.rmi.RemoteException</pre>
<div class="block">Sees if he has won the bet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ControlCenterInterface.html#haveIWon-int-">haveIWon</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ControlCenterInterface.html" title="interface in interfaces">ControlCenterInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean showing if he won or not

 Used by: Spectator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="entertainTheGuests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entertainTheGuests</h4>
<pre>public&nbsp;void&nbsp;entertainTheGuests()
                        throws java.rmi.RemoteException</pre>
<div class="block">Entertain the guests

 Used by: Broker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ControlCenterInterface.html#entertainTheGuests--">entertainTheGuests</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ControlCenterInterface.html" title="interface in interfaces">ControlCenterInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="relaxABit-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relaxABit</h4>
<pre>public&nbsp;void&nbsp;relaxABit(int&nbsp;specId,
                      double&nbsp;finalValue)
               throws java.rmi.RemoteException</pre>
<div class="block">Relax after the race</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ControlCenterInterface.html#relaxABit-int-double-">relaxABit</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ControlCenterInterface.html" title="interface in interfaces">ControlCenterInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specId</code> - </dd>
<dd><code>finalValue</code> - Used by: Spectator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="allSpectatorsReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allSpectatorsReady</h4>
<pre>public&nbsp;void&nbsp;allSpectatorsReady()
                        throws java.rmi.RemoteException</pre>
<div class="block">Checks if spectators are ready

 Used by: Broker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ControlCenterInterface.html#allSpectatorsReady--">allSpectatorsReady</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ControlCenterInterface.html" title="interface in interfaces">ControlCenterInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.rmi.RemoteException</pre>
<div class="block">Close the monitor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ControlCenterInterface.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ControlCenterInterface.html" title="interface in interfaces">ControlCenterInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverSide/BettingCenter.html" title="class in serverSide"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverSide/Paddock.html" title="class in serverSide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverSide/ControlCenter.html" target="_top">Frames</a></li>
<li><a href="ControlCenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
