<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 10 18:54:55 WEST 2018 -->
<title>RacingTrack</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RacingTrack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverSide/Paddock.html" title="class in serverSide"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverSide/Repository.html" title="class in serverSide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverSide/RacingTrack.html" target="_top">Frames</a></li>
<li><a href="RacingTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverSide</div>
<h2 title="Class RacingTrack" class="title">Class RacingTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverSide.RacingTrack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/RacingTrackInterface.html" title="interface in interfaces">RacingTrackInterface</a>, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RacingTrack</span>
extends java.lang.Object
implements <a href="../interfaces/RacingTrackInterface.html" title="interface in interfaces">RacingTrackInterface</a></pre>
<div class="block">Local class racing track</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serverSide/RacingTrack.html#RacingTrack-interfaces.RepositoryInterface-interfaces.Register-">RacingTrack</a></span>(<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a>&nbsp;repository,
           <a href="../interfaces/Register.html" title="interface in interfaces">Register</a>&nbsp;register)</code>
<div class="block">Racing Track Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/RacingTrack.html#close--">close</a></span>()</code>
<div class="block">Close the monitor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/RacingTrack.html#getWinnerHorseId--">getWinnerHorseId</a></span>()</code>
<div class="block">Returns the Winner horse id

 Used by: Broker</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/RacingTrack.html#hasFinishingLineBeenCrossed-int-">hasFinishingLineBeenCrossed</a></span>(int&nbsp;horseId)</code>
<div class="block">Checks if the finish line has been crossed

 Used by: Horse</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/RacingTrack.html#makeAMove-int-int-">makeAMove</a></span>(int&nbsp;horseId,
         int&nbsp;maxDistance)</code>
<div class="block">Makes a move in the racing track

 Used by: Horse</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/RacingTrack.html#proceedToStartLine-int-">proceedToStartLine</a></span>(int&nbsp;horseId)</code>
<div class="block">Method used by the horse to proceed to start line

 Used by: Horse</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverSide/RacingTrack.html#startRace--">startRace</a></span>()</code>
<div class="block">Starts the Race

 Used by: Broker</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RacingTrack-interfaces.RepositoryInterface-interfaces.Register-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RacingTrack</h4>
<pre>public&nbsp;RacingTrack(<a href="../interfaces/RepositoryInterface.html" title="interface in interfaces">RepositoryInterface</a>&nbsp;repository,
                   <a href="../interfaces/Register.html" title="interface in interfaces">Register</a>&nbsp;register)
            throws java.rmi.RemoteException</pre>
<div class="block">Racing Track Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="proceedToStartLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proceedToStartLine</h4>
<pre>public&nbsp;void&nbsp;proceedToStartLine(int&nbsp;horseId)
                        throws java.rmi.RemoteException</pre>
<div class="block">Method used by the horse to proceed to start line

 Used by: Horse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RacingTrackInterface.html#proceedToStartLine-int-">proceedToStartLine</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RacingTrackInterface.html" title="interface in interfaces">RacingTrackInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horseId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="startRace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRace</h4>
<pre>public&nbsp;void&nbsp;startRace()
               throws java.rmi.RemoteException</pre>
<div class="block">Starts the Race

 Used by: Broker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RacingTrackInterface.html#startRace--">startRace</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RacingTrackInterface.html" title="interface in interfaces">RacingTrackInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="makeAMove-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAMove</h4>
<pre>public&nbsp;void&nbsp;makeAMove(int&nbsp;horseId,
                      int&nbsp;maxDistance)
               throws java.rmi.RemoteException</pre>
<div class="block">Makes a move in the racing track

 Used by: Horse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RacingTrackInterface.html#makeAMove-int-int-">makeAMove</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RacingTrackInterface.html" title="interface in interfaces">RacingTrackInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horseId</code> - </dd>
<dd><code>maxDistance</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="hasFinishingLineBeenCrossed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishingLineBeenCrossed</h4>
<pre>public&nbsp;boolean&nbsp;hasFinishingLineBeenCrossed(int&nbsp;horseId)
                                    throws java.rmi.RemoteException</pre>
<div class="block">Checks if the finish line has been crossed

 Used by: Horse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RacingTrackInterface.html#hasFinishingLineBeenCrossed-int-">hasFinishingLineBeenCrossed</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RacingTrackInterface.html" title="interface in interfaces">RacingTrackInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horseId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getWinnerHorseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinnerHorseId</h4>
<pre>public&nbsp;int&nbsp;getWinnerHorseId()</pre>
<div class="block">Returns the Winner horse id

 Used by: Broker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RacingTrackInterface.html#getWinnerHorseId--">getWinnerHorseId</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RacingTrackInterface.html" title="interface in interfaces">RacingTrackInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>winnerHorse</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.rmi.RemoteException</pre>
<div class="block">Close the monitor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/RacingTrackInterface.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/RacingTrackInterface.html" title="interface in interfaces">RacingTrackInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverSide/Paddock.html" title="class in serverSide"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverSide/Repository.html" title="class in serverSide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverSide/RacingTrack.html" target="_top">Frames</a></li>
<li><a href="RacingTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
